<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:name="tail"
            android:propertyName="trimPathStart"
            android:duration="500"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <objectAnimator
            android:name="tail"
            android:propertyName="trimPathEnd"
            android:duration="425"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>