<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#616161</color>

    <color name="button_color">#F44336</color><!--ff3d00-->

    <color name="red">#f44336</color>
    <color name="green">#4caf50</color>
    <color name="blue">#2196f3</color>

    <color name="color1">#EC407A</color>
    <color name="color2">#AB47BC</color>
    <color name="color3">#5C6BC0</color>
    <color name="color4">#42A5F5</color>
    <color name="color5">#26C6DA</color>
    <color name="color6">#26A69A</color>
    <color name="color7">#66BB6A</color>
    <color name="color8">#D4E157</color>
    <color name="color9">#FFEE58</color>
    <color name="color10">#FFA726</color>
    <color name="color11">#FF7043</color>
    <color name="color12">#FFFFFF</color>

    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="light_grey">#e0e0e0</color>
    <color name="grey">#9e9e9e</color>
    <color name="grey700">#616161</color>
    <color name="grey700_transparent">#64616161</color>
    <color name="dark_dialog">#424242</color>
    <color name="dark_background">#303030</color>
    <color name="dark">#212121</color>
    <color name="black_light">#161616</color>
    <color name="black">#000000</color>
    <color name="black_semi_transparent">#64000000</color>
    <color name="translucent_black">#33000000</color>
    <color name="separator_color">#1e000000</color>
</resources>