<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TODOList" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/white</item>
        <item name="android:colorPrimaryDark">@color/white</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/translucent_black</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="navigationIcon">@drawable/ic_arrow_back_white_24dp</item>
    </style>

    <style name="Theme.TODOList.InfoActivity" parent="Theme.TODOList">

    </style>

    <style name="Theme.TODOList.ThemeActivity" parent="Theme.TODOList">

    </style>

    <style name="SwitchTheme" parent="Base.Widget.AppCompat.CompoundButton.Switch">
        <item name="colorSwitchThumbNormal">@color/grey</item>
        <item name="colorAccent">@color/light_grey</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:windowSoftInputMode">stateVisible|adjustResize</item>
    </style>

    <style name="DialogTheme.Light" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:windowSoftInputMode">stateVisible|adjustResize</item>
    </style>

    <style name="DialogTheme.Light.noKeyboard" parent="DialogTheme.Light">
        <item name="android:windowSoftInputMode">stateHidden</item>
    </style>

    <style name="EditTextTheme" parent="">
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="DialogAnimations">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="SeekbarRed">
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="SeekbarGreen">
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="SeekbarBlue">
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="SeekbarGrey">
        <item name="colorAccent">@color/grey</item>
    </style>

    <style name="Theme.TODOList.InfoActivity.TextViewStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/grey700</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Theme.TODOList.InfoActivity.TextViewStyle.Headline">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/grey700</item>
        <item name="android:clickable">false</item>
    </style>
</resources>