<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info_theme"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/info"
        app:showAsAction="always"/>
    <item
        android:id="@+id/restore_default_colors"
        app:showAsAction="never"
        android:title="@string/restore_from_default_themes">
    </item>
    <item
        android:id="@+id/share_theme"
        app:showAsAction="never"
        android:title="@string/share_theme">
    </item>
</menu>