<resources>
    <string name="add_event">TODO Hinzufügen</string>
    <string name="show_notification">Benachrichtigung</string>
    <string name="info">Info</string>
    <string name="restore_last_removed_event">TODO wiederherstellen</string>
    <string name="select_category">Kategorien</string>
    <string name="silence_all_alarms">Alle Wecker lautlos</string>
    <string name="report_a_bug">Bug melden</string>
    <string name="contact_me">Kontaktiere mich</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="navigation_header1">Wecker</string>
    <string name="navigation_header2">Kategorien</string>
    <string name="navigation_header3">Aussehen</string>
    <string name="navigation_header4">Benachrichtigung</string>
    <string name="navigation_header5">Über</string>
    <string name="choose_a_category">Ausgewählte Kategorien</string>
    <string name="cancel">Abbrechen</string>
    <string name="you_have">Du hast </string>
    <string name="event_in_your_todolist">TODO in deiner TODOList</string>
    <string name="events_in_your_todolist">TODOs in deiner TODOList</string>
    <string name="your_events_are">Deine TODOs sind:</string>
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="alarm_scheduled_for">Wecker gestellt für: </string>
    <string name="at"> um </string>
    <string name="alarm">Wecker</string>
    <string name="edit_time">Zeit berarbeiten</string>
    <string name="remove">Entfernen</string>
    <string name="alarm_removed">Wecker entfernt</string>
    <string name="ok">OK</string>
    <string name="alarm_was_set_for">Wecker hinzugefügt für </string>
    <string name="edit_event">TODO bearbeiten</string>
    <string name="choose_a_color">Wähle eine Farbe</string>
    <string name="general_notification_is_hidden">TODOList Benachrichtigung wird nicht gezeigt</string>
    <string name="general_notification_is_shown">TODOList Benachrichtigung wird gezeigt</string>
    <string name="you_have_no_event_to_restore">Du hast kein TODO, was du wiederherstellen kannst</string>
    <string name="all_alarm_are_now_silent">Alle Wecker sind jetzt lautlos</string>
    <string name="now_the_Phone_will_vibrate_when_alarms_are_fired">Jetzt vibriert das Handy wenn ein Wecker klingelt</string>
    <string name="event_removed">TODO entfernt</string>
    <string name="undo">Rückgängig</string>
    <string name="send_email">Email senden&#8230;</string>
    <string name="do_not_remove">!!Nicht löschen!!</string>
    <string name="dont_forget">Nicht vergessen</string>
    <string name="version">Version</string>
    <string name="developer">Entwickler</string>
    <string name="developer_name">©2016 Lukas Koller, München, Deutschland</string>
    <string name="supported_languages">Unterstütze Sprachen</string>
    <string name="english_german">Deutsch, Englisch, Italienisch, Portugisisch, Türkisch, Französisch</string>
    <string name="licences">Lizenzen</string>
    <string name="do_homework">Hausaufgaben machen</string>
    <string name="clean_kitchen">Küche aufräumen</string>
    <string name="do_laundry">Wäsche machen</string>
    <string name="done">Erledigt</string>
    <string name="color">Farbe</string>
    <string name="share_app">Teilen</string>
    <string name="no_category_selected">Keine Kategorie ausgewählt</string>
    <string name="no_events">Nichts zu tun!</string>
    <string name="signOut">Abmelden</string>
    <string name="signOutDialog_content">Willst Du dich abmelden?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="syncData">TODOs synchronisieren</string>
    <string name="navigation_header0">Synchronisieren</string>
    <string name="translators">Translators</string>
    <string name="translators_names0">Matteo Delton</string>
    <string name="translators_names1">Renata Suzart</string>
    <string name="translators_names2">Ömer Yigit Uzun</string>
    <string name="translators_names3">Robbe Delabre</string>
    <string name="translators_names4">Eric Pujol</string>
    <string name="app_theme">App Theme</string>
    <string name="autoSync">AutoSync</string>
    <string name="legal_notices">rechtliche Hinweise</string>
    <string name="themeActivityInfoDialogTitle">Klicke irgendein Element an um dessen Farbe zu verändern!</string>
    <string name="themeActivityInfoDialogContent">(auch die Toolbar und den FloatingActionButton)</string>
    <string name="restore_from_default_themes">Standard Theme wiederherstellen</string>


    <!--translate-->
    <string name="repeat">wiederhole: </string>
    <string name="daily">jeden Tag</string>
    <string name="weekly">jede Woche</string>
    <string name="monthly">jeden Monat</string>
    <string name="certain_days">Bestimmte Tage</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="monday">MO</string>
    <string name="tuesday">DI</string>
    <string name="wednesday">MI</string>
    <string name="thursday">DO</string>
    <string name="friday">FR</string>
    <string name="saturday">SA</string>
    <string name="sunday">SO</string>
    <string name="hours">Stunden</string>
    <string name="days">Tage</string>
    <string name="weeks">Wochen</string>
    <string name="months">Monate</string>
    <string name="toolbarAndBackgroundSameColor">Toolbar und Hintergrund gleiche Farbe</string>
    <string name="share_todos">TODOs teilen</string>
    <string name="import_todos">TODOs importieren</string>
    <string name="import_">Importieren</string>
    <string name="import_dialog_content">Wähle TODOs durch antippen aus.</string>
    <string name="preset_themes">Standard Themes</string>
    <string name="share_theme">Theme teilen</string>
    <string name="experimental_feature">Experimentelles Feature</string>
    <string name="signin_dialog_experimental_feature">
        Bitte nehmen Sie zur Kenntnis, dass dieses Feature noch (sehr) experiementell ist.
        \nDer Entwickler nimmt keine Haftung für den Verlust von TODOs, und somit auch nicht für das eventuelle Verpassen von Terminen.</string>
    <string name="light">light</string>
    <string name="dark">dark</string>
    <string name="black">black</string>
    <string name="sync_switch">Sync</string>
    <string name="sign_out">sign out</string>
    <string name="add">add</string>
    <string name="edit">edit</string>
</resources>