<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="24">

    <group android:name="alarm_clock">
        <group android:name="bells"
               android:pivotX="12"
               android:pivotY="13">
            <path android:name="left_bell"
                  android:pathData="M7.88 3.39L6.6 1.86 2 5.71l1.29 1.53 4.59-3.85z"
                  android:fillColor="#FFFFFF"/>

            <path android:name="right_bell"
                  android:pathData="M22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72z"
                  android:fillColor="#FFFFFF"/>
        </group>

        <path android:name="arms"
              android:pathData="M12.5 8H11v6l4.75 2.85.75-1.23-4-2.37V8z"
              android:fillColor="#FFFFFF"/>

        <path android:name="circle"
              android:pathData="M12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9c4.97 0 9-4.03 9-9s-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"
              android:fillColor="#FFFFFF"/>
    </group>
</vector>