<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="1351"
        android:viewportHeight="1351"
        android:width="1351dp"
        android:height="1351dp">
    <group android:translateX="848"
           android:translateY="907">
        <group android:translateX="-549.197"
               android:translateY="144.009">
            <path android:pathData="M281.25 0l6.491 -3.75777C286.4 -6.0739 283.926 -7.5 281.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L281.25 0Zm-9.507 8.70834l-3.762 -6.48839 3.762 6.48839zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM343.75 0L350.241 -3.75777C348.9 -6.0739 346.426 -7.5 343.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L343.75 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM406.25 0L412.741 -3.75777C411.4 -6.0739 408.926 -7.5 406.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L406.25 0Zm-9.507 8.70835l3.762 6.48835 0 0 -3.762 -6.48835zm19.014 -0.00001l-3.762 6.48836 0 0 3.762 -6.48836zM468.75 0L475.241 -3.75777C473.9 -6.0739 471.426 -7.5 468.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L468.75 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zM500 21.6369c4.142 0 7.5 -3.3578 7.5 -7.5 0 -4.14212 -3.358 -7.49998 -7.5 -7.49998l0 14.99998zm-21.743 -12.92856l-3.762 6.48836 0 0 3.762 -6.48836zM0 6.63692c-4.14214 0 -7.5 3.35786 -7.5 7.49998 0 4.1422 3.35786 7.5 7.5 7.5L0 6.63692ZM31.25 0L37.7407 -3.75777C36.3998 -6.0739 33.9263 -7.5 31.25 -7.5c-2.6763 0 -5.1498 1.4261 -6.4907 3.74223L31.25 0Zm-9.5071 8.70834l3.7617 6.48836 0 0 -3.7617 -6.48836zm19.0142 0l-3.7617 6.48836 0 0 3.7617 -6.48836zM93.75 0L100.241 -3.75777C98.8998 -6.0739 96.4263 -7.5 93.75 -7.5c-2.6763 0 -5.1498 1.4261 -6.4907 3.74223L93.75 0Zm-9.5071 8.70834l3.7617 6.48836 0 0 -3.7617 -6.48836zm19.0141 0l-3.7616 6.48836 0 0 3.7616 -6.48836zM156.25 0L162.741 -3.75777C161.4 -6.0739 158.926 -7.5 156.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L156.25 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM218.75 0L225.241 -3.75777C223.9 -6.0739 221.426 -7.5 218.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L218.75 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM250 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L267.981 2.21995C263.468 4.87997 258.146 6.73553 250 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82124 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02695 -2.701 3.613834 -6.778 5.97772l7.524 12.97675zM312.5 6.63692C304.354 6.73553 299.032 4.87997 294.519 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402l0 -14.99998zM294.519 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L294.519 2.21995ZM312.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L330.481 2.21995c-4.513 2.66002 -9.835 4.51558 -17.981 4.41697l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM375 6.63692C366.854 6.73553 361.532 4.87997 357.019 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402L375 6.63692ZM357.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L357.019 2.21995ZM375 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L392.981 2.21996C388.468 4.87998 383.146 6.73553 375 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82123 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02695 -2.701 3.613835 -6.778 5.97773l7.524 12.97674zM437.5 6.63692C429.354 6.73553 424.032 4.87997 419.519 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402l0 -14.99998zM419.519 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L419.519 2.21995ZM437.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L455.481 2.21995c-4.513 2.66002 -9.835 4.51558 -17.981 4.41697l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM500 6.63692C491.854 6.73553 486.532 4.87997 482.019 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402L500 6.63692ZM482.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L482.019 2.21995ZM0 21.6369C10.5709 21.5383 19.6537 18.5453 25.5046 15.1967L17.9811 2.21995C13.4683 4.87997 8.14643 6.73553 0 6.63692L0 21.6369ZM25.5046 15.1967C31.4976 11.7222 35.6463 7.37545 37.7407 3.75777L24.7593 -3.75777c-0.5946 1.02696 -2.7009 3.613837 -6.7782 5.97772L25.5046 15.1967ZM62.5 6.63692C54.3536 6.73553 49.0317 4.87997 44.5189 2.21995L36.9954 15.1967c5.8509 3.3486 14.9337 6.3416 25.5046 6.4402l0 -14.99998zM44.5189 2.21995C40.4416 -0.143933 38.3353 -2.73082 37.7407 -3.75777L24.7593 3.75777c2.0944 3.61769 6.2431 7.96443 12.2361 11.43893L44.5189 2.21995ZM62.5 21.6369C73.0709 21.5383 82.1537 18.5453 88.0046 15.1967L80.4811 2.21995C75.9683 4.87997 70.6464 6.73553 62.5 6.63692l0 14.99998zM88.0046 15.1967C93.9976 11.7222 98.1463 7.37545 100.241 3.75777L87.2593 -3.75777c-0.5946 1.02696 -2.7009 3.613838 -6.7782 5.97772L88.0046 15.1967ZM125 6.63692C116.854 6.73553 111.532 4.87997 107.019 2.21995L99.4954 15.1967C105.346 18.5453 114.429 21.5383 125 21.6369L125 6.63692ZM107.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772L87.2593 3.75777c2.0944 3.61768 6.2431 7.96443 12.2361 11.43893L107.019 2.21995ZM125 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L142.981 2.21995C138.468 4.87997 133.146 6.73553 125 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM187.5 6.63692C179.354 6.73553 174.032 4.87997 169.519 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402l0 -14.99998zM169.519 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L169.519 2.21995ZM187.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L205.481 2.21995c-4.513 2.66002 -9.835 4.51558 -17.981 4.41697l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM250 6.63692C241.854 6.73553 236.532 4.87997 232.019 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402L250 6.63692ZM232.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893l7.524 -12.97675z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="5.99997"
               android:translateY="143.063">
            <path android:pathData="M250 21.6369c4.142 0 7.5 -3.3579 7.5 -7.5 0 -4.14213 -3.358 -7.5 -7.5 -7.5l0 15zM218.75 0L225.241 -3.75777C223.9 -6.0739 221.426 -7.5 218.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L218.75 0Zm9.507 8.70833l-3.762 6.48837 0 0 3.762 -6.48837zm-19.014 0.00002l3.762 6.48835 0 0 -3.762 -6.48835zM156.25 0L162.741 -3.75777C161.4 -6.0739 158.926 -7.5 156.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L156.25 0Zm9.507 8.70833l-3.762 6.48837 0 0 3.762 -6.48837zm-19.014 0.00002l3.762 6.48835 0 0 -3.762 -6.48835zM93.75 0.000023365L100.241 -3.75775c-1.3412 -2.31613 -3.8147 -3.74223 -6.491 -3.74223 -2.6763 0 -5.1498 1.4261 -6.4907 3.74223L93.75 0.000023365Zm9.507 8.708326635l-3.7616 6.48835 0 0 3.7616 -6.48835zm-19.0141 0l3.7617 6.48835 0 0 -3.7617 -6.48835zM31.25 0.000023365L37.7407 -3.75775c-1.3409 -2.31613 -3.8144 -3.74223 -6.4907 -3.74223 -2.6763 0 -5.1498 1.4261 -6.4907 3.74223L31.25 0.000023365ZM40.7571 8.70835l-3.7617 6.48835 0 0 3.7617 -6.48835zM0 6.63692c-4.14214 0 -7.5 3.35787 -7.5 7.49998 0 4.1422 3.35786 7.5 7.5 7.5L0 6.63692Zm21.7429 2.07143l3.7617 6.48835 0 0 -3.7617 -6.48835zM250 6.6369C241.854 6.73552 236.532 4.87996 232.019 2.21994l-7.524 12.97676c5.851 3.3485 14.934 6.3416 25.505 6.4402l0 -15zM232.019 2.21994c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97771l-12.982 7.51554c2.095 3.61769 6.243 7.96443 12.236 11.43893L232.019 2.21994ZM187.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L205.481 2.21996c-4.513 2.66002 -9.835 4.51558 -17.981 4.41696l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82126 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02697 -2.701 3.613861 -6.778 5.97773l7.524 12.97674zM187.5 6.63692C179.354 6.73554 174.032 4.87996 169.519 2.21994l-7.524 12.97676c5.851 3.3485 14.934 6.3416 25.505 6.4402l0 -14.99998zM169.519 2.21994c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97771l-12.982 7.51554c2.095 3.61769 6.243 7.96443 12.236 11.43893L169.519 2.21994ZM125 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L142.981 2.21996C138.468 4.87998 133.146 6.73554 125 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82126 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02697 -2.701 3.613861 -6.778 5.97773l7.524 12.97674zM125 6.63692C116.854 6.73554 111.532 4.87998 107.019 2.21996L99.4954 15.1967C105.346 18.5453 114.429 21.5383 125 21.6369L125 6.63692ZM107.019 2.21996c-4.077 -2.363879 -6.184 -4.95076 -6.778 -5.97771L87.2593 3.7578c2.0945 3.61768 6.2431 7.9644 12.2361 11.4389L107.019 2.21996ZM62.5 21.6369C73.0709 21.5383 82.1537 18.5453 88.0046 15.1967L80.4811 2.21996C75.9683 4.87998 70.6464 6.73554 62.5 6.63692l0 14.99998zM88.0046 15.1967C93.9976 11.7222 98.1462 7.37548 100.241 3.7578L87.2593 -3.75775c-0.5945 1.02695 -2.7009 3.613831 -6.7782 5.97771L88.0046 15.1967ZM62.5 6.63692C54.3536 6.73554 49.0317 4.87998 44.5189 2.21996L36.9954 15.1967c5.8509 3.3486 14.9337 6.3416 25.5046 6.4402l0 -14.99998zM44.5189 2.21996C40.4416 -0.143919 38.3352 -2.7308 37.7407 -3.75775L24.7593 3.7578c2.0945 3.61768 6.2431 7.9644 12.2361 11.4389L44.5189 2.21996ZM0 21.6369C10.5709 21.5383 19.6537 18.5453 25.5046 15.1967L17.9811 2.21996C13.4683 4.87998 8.14644 6.73554 0 6.63692L0 21.6369ZM25.5046 15.1967C31.4976 11.7222 35.6462 7.37548 37.7407 3.7578L24.7593 -3.75775c-0.5945 1.02695 -2.7009 3.613831 -6.7782 5.97771l7.5235 12.97674z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="-222.514"
               android:translateY="-346.263">
            <path android:pathData="M174.096 23.4827l3.17 -6.7973 0 0 -3.17 6.7973zM0 9.60645L-2.05633 2.39386c-3.01111 0.85848 -5.17207 3.49721 -5.4201 6.61847 -0.24803 3.12127 1.46905 6.06817 4.30679 7.39147L0 9.60645Zm296.633 138.32255l-3.17 6.797c2.838 1.323 6.199 0.744 8.43 -1.452 2.232 -2.196 2.864 -5.548 1.587 -8.406l-6.847 3.061zm-99.792 -86.3858l7.244 1.9412c0.811 -3.0244 -0.343 -6.234 -2.893 -8.0503 -2.551 -1.8163 -5.961 -1.8571 -8.554 -0.1023l4.203 6.2114zm-27.249 27.1451l-3.17 6.7973c3.332 1.5539 7.299 0.4631 9.369 -2.5759l-6.199 -4.2214zm17.757 8.2803l-7.245 -1.9411c-0.942 3.5157 0.776 7.2005 4.075 8.7385l3.17 -6.7974zM7.48861 3.85453C3.34877 3.71673 -0.118953 6.96101 -0.256763 11.1009 -0.394572 15.2407 2.84972 18.7084 6.98956 18.8462L7.48861 3.85453ZM148.624 44.4998c3.998 1.0845 8.118 -1.2769 9.203 -5.2745 1.084 -3.9977 -1.277 -8.1176 -5.275 -9.2022l-3.928 14.4767zm-63.3024 -22.4327l1.468 -7.355 0 0 -1.468 7.355zM177.266 16.6854C119.197 -10.2419 54.9682 -13.7568 -2.05633 2.39386L2.05633 16.819C56.6416 1.14952 115.555 4.30928 170.926 30.28l6.34 -13.5946zM303.48 144.868C279.197 90.8028 235.219 43.8602 177.266 16.6854l-6.34 13.5946c55.487 25.7233 95.776 68.8225 118.86 120.709l13.694 -6.121zM192.638 55.3318c-11.155 7.5869 -21.452 17.7525 -29.246 29.1352l12.399 8.4427c6.917 -10.2203 15.203 -18.3921 25.253 -25.1551l-8.406 -12.4228zm-3.041 4.2703l-9.493 35.4254 14.489 3.8823 9.492 -35.4254 -14.488 -3.8823zm110.205 81.5289l-109.284 -50.9597 -6.339 13.5947 109.284 50.96 6.339 -13.595zM172.761 81.891L3.16964 2.80915 -3.16964 16.4038 166.422 95.4856 172.761 81.891ZM6.98956 18.8462C28.6538 19.553 56.9867 24.0582 83.8536 29.422l2.936 -14.7099C59.6297 9.29283 30.0805 4.621 7.48861 3.85453L6.98956 18.8462ZM83.8536 29.422c26.0884 5.2051 50.2694 11.1427 64.7704 15.0778l3.928 -14.4767C137.875 26.0416 113.199 19.9849 86.7896 14.7121l-2.936 14.7099z"
                  android:fillColor="#000000"/>
        </group>
        <group android:scaleX="0.9999999"
               android:scaleY="0.9999999"
               android:rotation="-1.190692"
               android:translateX="-475.404"
               android:translateY="-430.338">
            <path android:pathData="M257.14 107.382l-2.565 7.048c2.942 1.071 6.24 0.201 8.272 -2.181 2.031 -2.383 2.369 -5.777 0.847 -8.513l-6.554 3.646zM0 13.7908L-2.67712 6.7849c-2.92484 1.11765 -4.84759 3.9347 -4.82264 7.0657 0.02494 3.131 1.99233 5.917 4.93461 6.9879L0 13.7908Zm91.9651 6.6552l7.3644 -1.4199c-0.5928 -3.0745 -3.0331 -5.4572 -6.1209 -5.9763 -3.0878 -0.5191 -6.1731 0.9346 -7.7387 3.6462l6.4952 3.75zm0.8607 27.1306l-7.4389 -0.9553c-0.4468 3.4792 1.5775 6.8033 4.8737 8.003l2.5652 -7.0477zm-13.6551 -4.97l-2.5652 7.0477c3.4202 1.2448 7.2405 -0.1456 9.0604 -3.2977l-6.4952 -3.75zM246.948 109.828c3.145 2.695 7.88 2.331 10.575 -0.813 2.696 -3.145 2.332 -7.88 -0.813 -10.5757l-9.762 11.3887zM169.264 41.4424c-3.634 -1.9878 -8.191 -0.6532 -10.179 2.9808 -1.987 3.6341 -0.653 8.1914 2.981 10.1792l7.198 -13.16zm37.251 30.6626l-3.99 6.3505 0 0 3.99 -6.3505zM143.448 19.7098c47.877 17.2804 84.245 49.9538 107.138 91.3182l13.108 -7.292C239.416 60.3064 199.039 24.1258 148.578 5.61442l-5.13 14.09538zM2.67712 20.7968C46.8028 3.82504 95.6645 2.17282 143.448 19.7098l5.13 -14.09538C98.0243 -12.6404 43.8366 -10.8788 -2.67712 6.7849l5.35424 14.0119zm81.92358 1.0691c1.6226 8.2955 1.9015 16.2648 0.7862 24.7554l14.8781 1.9107c1.221 -9.7041 0.863 -20.0559 -0.9355 -29.5059l-14.7288 2.8398zm0.8692 -5.1699l-12.7944 22.1606 12.9904 7.5 12.7944 -22.1606 -12.9904 -7.5zM-2.56515 20.8385L76.6055 49.6543 81.7358 35.5589 2.56515 6.74313 -2.56515 20.8385ZM90.2606 54.6243L254.575 114.43 259.705 100.334 95.3909 40.529 90.2606 54.6243ZM256.71 98.4393C244.639 88.1063 227.097 76.181 210.505 65.7545l-7.98 12.701c16.367 10.2825 33.004 21.5685 44.423 31.3725L256.71 98.4393ZM210.505 65.7545C194.367 55.6167 178.734 46.6226 169.264 41.4424l-7.198 13.16c9.329 5.1021 24.57 13.8683 40.459 23.8531l7.98 -12.701z"
                  android:fillColor="#000000"/>
        </group>
        <group android:rotation="-60.51307"
               android:translateX="-443.894"
               android:translateY="-156.661">
            <path android:pathData="M270 112.752l-2.565 7.048c2.942 1.071 6.24 0.201 8.272 -2.181 2.031 -2.382 2.369 -5.776 0.847 -8.513L270 112.752ZM0 14.4805L-2.67712 7.47461c-2.92484 1.11765 -4.84759 3.93469 -4.82264 7.06569 0.02494 3.131 1.99233 5.917 4.93461 6.9879L0 14.4805Zm96.5645 6.988l7.3645 -1.4199c-0.593 -3.0744 -3.033 -5.4571 -6.121 -5.9763 -3.0878 -0.5191 -6.1731 0.9346 -7.7387 3.6462l6.4952 3.75zm0.9037 28.4876l-7.4389 -0.9554c-0.4468 3.4792 1.5776 6.8033 4.8737 8.0031l2.5652 -7.0477zm-14.338 -5.2187l-2.5652 7.0477c3.4202 1.2449 7.2405 -0.1456 9.0604 -3.2977l-6.4952 -3.75zM259.542 115.036c3.145 2.695 7.88 2.331 10.576 -0.813 2.696 -3.145 2.332 -7.88 -0.813 -10.576l-9.763 11.389zM177.55 43.8441c-3.634 -1.9878 -8.192 -0.6532 -10.179 2.9809 -1.988 3.634 -0.654 8.1913 2.98 10.1791l7.199 -13.16zm39.293 31.867l-3.99 6.3505 0 0 3.99 -6.3505zM150.75 20.3431c50.336 18.1754 88.623 52.5705 112.696 96.0559l13.108 -7.293C251.097 63.5565 208.8 25.6541 155.881 6.24768L150.75 20.3431ZM2.67712 21.4865C49.0694 3.64865 100.508 1.91107 150.75 20.3431L155.881 6.24768C102.868 -12.9021 46.1032 -11.0551 -2.67712 7.47461L2.67712 21.4865Zm86.52298 1.4019c1.7082 8.7393 2.0029 17.1667 0.8292 26.1123l14.8777 1.9107c1.28 -10.1591 0.906 -20.969 -0.978 -30.8628l-14.7289 2.8398zm0.8692 -5.1699l-13.4343 23.2689 12.9904 7.5 13.4346 -23.2689 -12.9907 -7.5zM-2.56515 21.5282L80.565 51.7851 85.6953 37.6898 2.56515 7.43284 -2.56515 21.5282ZM94.903 57.0038L267.435 119.8 272.565 105.705 100.033 42.9084 94.903 57.0038ZM269.305 103.647C256.646 92.8107 238.25 80.305 220.833 69.3607l-7.98 12.7009c17.192 10.8004 34.684 22.6664 46.689 32.9744l9.763 -11.389zM220.833 69.3607C203.895 58.7196 187.489 49.2814 177.55 43.8441l-7.199 13.16c9.799 5.3592 25.813 14.5696 42.502 25.0575l7.98 -12.7009z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="-222.204"
               android:translateY="-545.81">
            <path android:pathData="M0.0266817 209.622l-7.4990517 0.12c0.04989 3.131 2.03942 5.901 4.99013 6.948 2.950715 1.048 6.24162 0.152 8.25425 -2.247L0.0266817 209.622ZM175.921 0l5.745 4.82091c2.013 -2.39857 2.323 -5.795041 0.78 -8.51904 -1.544 -2.724 -4.618 -4.20225 -7.71 -3.70774L175.921 0Zm-108.5848 80.9422l3.75 -6.4952c-2.7116 -1.5655 -6.1105 -1.2818 -8.525 0.7117 -2.4145 1.9934 -3.3366 5.2771 -2.3127 8.236l7.0877 -2.4525zm16.6604 28.6088l5.7454 4.821c2.384 -2.841 2.3333 -6.999 -0.1194 -9.781l-5.626 4.96zm10.7341 -12.7926l-3.75 6.4956c3.1521 1.819 7.1558 1.114 9.4953 -1.675L94.7307 96.7584ZM-4.27002 202.316c-1.01462 4.016 1.41843 8.094 5.43437 9.109 4.01595 1.015 8.09403 -1.418 9.10865 -5.434L-4.27002 202.316ZM39.6711 138.084c2.001 -3.627 0.6831 -8.189 -2.9436 -10.19 -3.6268 -2.001 -8.189 -0.683 -10.19 2.943l13.1336 7.247zm-22.131 27.516l-6.8235 -3.113 0 0 6.8235 3.113zm25.62 -98.3919C8.71574 108.47 -8.16214 159.992 -7.47237 209.742l14.9981 -0.239C6.66941 162.234 21.8285 115.754 54.6508 76.8499L43.1601 67.2081ZM174.736 -7.40587C125.622 0.553822 77.8136 26.122 43.1601 67.2081l11.4907 9.6418C87.2638 37.7708 130.405 14.7708 177.105 7.40587L174.736 -7.40587ZM60.2485 83.3947c3.8664 11.0712 10.2075 22.0813 18.1222 31.1163l11.2519 -9.92C82.6434 96.7313 77.7639 88.2446 74.4239 78.4897l-14.1754 4.905zm3.3377 4.0427l27.3945 15.8166 7.5 -12.9908 -27.3945 -15.8162 -7.5 12.9904zM170.175 -4.82091L88.9854 91.9375 100.476 101.579 181.666 4.82091 170.175 -4.82091ZM78.2513 104.73L-5.71865 204.801 5.77201 214.443 89.742 114.372 78.2513 104.73ZM10.273 205.991c2.7197 -10.836 8.2068 -24.385 14.0906 -37.278l-13.647 -6.226c-6.01826 13.196 -11.98304 28.012 -14.98662 39.829l14.54302 3.675zm14.0906 -37.278c5.7043 -12.509 11.5697 -23.856 15.3075 -30.629l-13.1336 -7.247c-3.8351 6.953 -9.96 18.808 -15.8209 31.65l13.647 6.226z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="-223"
               android:translateY="-331.5">
            <path android:pathData="M119 351.5C169.5 277 156.5 74.4999 0 0 139.5 91.4998 144.099 272 87.5 351.5l31.5 0z"
                  android:fillColor="#000000"
                  android:fillAlpha="0.2"/>
        </group>
        <group android:translateX="-223"
               android:translateY="-331.5">
            <path android:pathData="M21.8774 347.168c-2.3923 3.382 -1.5905 8.062 1.7909 10.455 3.3815 2.392 8.062 1.59 10.4543 -1.791L21.8774 347.168ZM0 0L3.22366 -6.77186c-3.2098176 -1.52799 -7.0514 -0.59266 -9.19953 2.23987 -2.14814 2.83252 -2.01263 6.78401 0.32451 9.46272L0 0Zm112.792 347.292c-2.324 3.428 -1.429 8.092 2 10.416 3.428 2.324 8.092 1.429 10.416 -2l-12.416 -8.416zm-78.6694 8.54C87.2987 280.669 97.0094 209.332 84.7332 147.111 72.4538 85.5652 38.4919 32.7392 5.65136 -4.93073L-5.65136 4.93073C26.5081 41.7607 58.5462 91.1846 70.0168 150.014 81.4906 208.168 72.7013 275.331 21.8774 347.168l12.2452 8.664zM-3.22366 6.77186C72.5221 42.8297 113.726 109.904 129.829 177.488c16.201 67.995 6.642 134.871 -17.037 169.804l12.416 8.416C152.029 316.141 161.22 244.517 144.421 174.012 127.524 103.096 83.9779 31.6702 3.22366 -6.77186L-3.22366 6.77186Z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="-430"
               android:translateY="18.1884">
            <path android:pathData="M0 133.888c120.5 -175.0001 444 -182.0001 580 0C458 36.5602 168 5.81152 0 133.888Z"
                  android:fillColor="#000000"
                  android:fillAlpha="0.2"/>
        </group>
        <group android:translateX="-430"
               android:translateY="18.19">
            <path android:pathData="M-6.17722 129.634c-2.34912 3.412 -1.48783 8.082 1.92376 10.431 3.411581 2.349 8.08156 1.488 10.43068 -1.924l-12.35444 -8.507zm580.16922 8.743c2.48 3.318 7.179 3.998 10.497 1.519 3.319 -2.48 3.998 -7.18 1.519 -10.498l-12.016 8.979zM6.17722 138.141C64.6686 53.1953 173.019 8.37438 284.246 7.51264 395.415 6.65133 507.754 49.7346 573.992 138.377l12.016 -8.979C516.246 36.041 398.835 -8.37561 284.129 -7.48691 169.481 -6.59866 55.8314 39.5803 -6.17722 129.634l12.35444 8.507z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="56"
               android:translateY="-479.331">
            <path android:pathData="M150 75c0 41.421 -33.579 75 -75 75C33.5786 150 0 116.421 0 75 0 33.5787 33.5786 0 75 0c41.421 0 75 33.5787 75 75z"
                  android:fillColor="#000000"
                  android:fillAlpha="0.2"/>
        </group>
        <group android:translateX="56"
               android:translateY="-479.331">
            <path android:pathData="M142.5 75c0 37.279 -30.221 67.5 -67.5 67.5l0 15c45.563 0 82.5 -36.936 82.5 -82.5l-15 0zM75 142.5C37.7208 142.5 7.5 112.279 7.5 75l-15 0c0 45.564 36.9365 82.5 82.5 82.5l0 -15zM7.5 75C7.5 37.7208 37.7208 7.5 75 7.5l0 -15C29.4365 -7.5 -7.5 29.4365 -7.5 75l15 0zM75 7.5c37.279 0 67.5 30.2208 67.5 67.5l15 0C157.5 29.4365 120.563 -7.5 75 -7.5l0 15z"
                  android:fillColor="#000000"/>
        </group>
        <group android:translateX="-649.53"
               android:translateY="227">
            <path android:pathData="M175.332 111.328l-11.309 0 -42.949 -65.7421 0 65.7421 -11.308 0 0 -85.3124 11.308 0 43.067 66.0352 0 -66.0352 11.191 0 0 85.3124zm15.41 -32.285c0 -6.211 1.211 -11.7969 3.633 -16.7578 2.461 -4.961 5.859 -8.7891 10.195 -11.4844 4.375 -2.6953 9.356 -4.043 14.942 -4.043 8.633 0 15.605 2.9883 20.918 8.9649 5.351 5.9765 8.027 13.9257 8.027 23.8476l0 0.7617c0 6.1719 -1.191 11.7188 -3.574 16.6407 -2.344 4.8823 -5.723 8.6913 -10.137 11.4253 -4.375 2.735 -9.414 4.102 -15.117 4.102 -8.594 0 -15.566 -2.988 -20.918 -8.965 -5.313 -5.9764 -7.969 -13.8866 -7.969 -23.7303l0 -0.7617zm10.899 1.289c0 7.0313 1.621 12.6758 4.863 16.9336 3.281 4.2574 7.656 6.3864 13.125 6.3864 5.508 0 9.883 -2.148 13.125 -6.445 3.242 -4.3359 4.863 -10.3906 4.863 -18.164 0 -6.9532 -1.66 -12.5782 -4.98 -16.875 -3.282 -4.336 -7.657 -6.5039 -13.125 -6.5039 -5.352 0 -9.668 2.1289 -12.95 6.3867 -3.281 4.2578 -4.921 10.3515 -4.921 18.2812zm75.117 -47.7539l0 15.3516 11.836 0 0 8.3789 -11.836 0 0 39.3164c0 2.5391 0.527 4.453 1.582 5.742 1.055 1.25 2.851 1.875 5.39 1.875 1.25 0 2.969 -0.234 5.157 -0.703l0 8.789c-2.852 0.781 -5.625 1.172 -8.321 1.172 -4.843 0 -8.496 -1.465 -10.957 -4.395 -2.461 -2.929 -3.691 -7.089 -3.691 -12.48l0 -39.3164 -11.543 0 0 -8.3789 11.543 0 0 -15.3516 10.84 0zm35.39 23.0274c4.805 -5.8985 11.055 -8.8477 18.75 -8.8477 13.399 0 20.157 7.5586 20.274 22.6758l0 41.8944 -10.84 0 0 -41.953c-0.039 -4.5703 -1.094 -7.9492 -3.164 -10.1367 -2.031 -2.1875 -5.215 -3.2813 -9.551 -3.2813 -3.515 0 -6.601 0.9375 -9.258 2.8125 -2.656 1.875 -4.726 4.336 -6.211 7.3828l0 45.1757 -10.839 0 0 -89.9999 10.839 0 0 34.2774zm67.032 55.7225l-10.84 0 0 -63.3983 10.84 0 0 63.3983zM367.461 31.1133c0 -1.7578 0.527 -3.2422 1.582 -4.4531 1.094 -1.211 2.695 -1.8164 4.805 -1.8164 2.109 0 3.711 0.6054 4.804 1.8164 1.094 1.2109 1.641 2.6953 1.641 4.4531 0 1.7578 -0.547 3.2226 -1.641 4.3945 -1.093 1.1719 -2.695 1.7578 -4.804 1.7578 -2.11 0 -3.711 -0.5859 -4.805 -1.7578 -1.055 -1.1719 -1.582 -2.6367 -1.582 -4.3945zm39.375 16.8164l0.352 7.9687c4.843 -6.0937 11.171 -9.1406 18.984 -9.1406 13.398 0 20.156 7.5586 20.273 22.6758l0 41.8944 -10.84 0 0 -41.953c-0.039 -4.5703 -1.093 -7.9492 -3.164 -10.1367 -2.031 -2.1875 -5.214 -3.2813 -9.55 -3.2813 -3.516 0 -6.602 0.9375 -9.258 2.8125 -2.656 1.875 -4.727 4.336 -6.211 7.3828l0 45.1757 -10.84 0 0 -63.3983 10.254 0zm53.379 31.1719c0 -9.8829 2.285 -17.7344 6.855 -23.5547 4.571 -5.8594 10.625 -8.7891 18.164 -8.7891 7.735 0 13.77 2.7344 18.106 8.2031l0.527 -7.0312 9.903 0 0 61.8753c0 8.203 -2.442 14.668 -7.325 19.394 -4.843 4.727 -11.367 7.09 -19.57 7.09 -4.57 0 -9.043 -0.976 -13.418 -2.93 -4.375 -1.953 -7.715 -4.629 -10.019 -8.027l5.624 -6.504c4.649 5.742 10.333 8.613 17.051 8.613 5.274 0 9.375 -1.484 12.305 -4.453 2.969 -2.968 4.453 -7.148 4.453 -12.539l0 -5.449c-4.336 5 -10.254 7.5 -17.754 7.5 -7.422 0 -13.437 -2.988 -18.047 -8.965 -4.57 -5.9764 -6.855 -14.1209 -6.855 -24.4334zm10.898 1.2304c0 7.1485 1.465 12.7735 4.395 16.875 2.93 4.063 7.031 6.094 12.304 6.094 6.836 0 11.856 -3.106 15.059 -9.3166l0 -28.9453c-3.32 -6.0547 -8.301 -9.0821 -14.941 -9.0821 -5.274 0 -9.395 2.0508 -12.364 6.1524 -2.968 4.1015 -4.453 10.1758 -4.453 18.2226zm103.535 -47.7539l0 15.3516 11.836 0 0 8.3789 -11.836 0 0 39.3164c0 2.5391 0.528 4.453 1.582 5.742 1.055 1.25 2.852 1.875 5.391 1.875 1.25 0 2.969 -0.234 5.156 -0.703l0 8.789c-2.851 0.781 -5.625 1.172 -8.32 1.172 -4.844 0 -8.496 -1.465 -10.957 -4.395 -2.461 -2.929 -3.691 -7.089 -3.691 -12.48l0 -39.3164 -11.543 0 0 -8.3789 11.543 0 0 -15.3516 10.839 0zm20.508 46.4649c0 -6.211 1.211 -11.7969 3.633 -16.7578 2.461 -4.961 5.859 -8.7891 10.195 -11.4844 4.375 -2.6953 9.356 -4.043 14.942 -4.043 8.633 0 15.605 2.9883 20.918 8.9649 5.351 5.9765 8.027 13.9257 8.027 23.8476l0 0.7617c0 6.1719 -1.191 11.7188 -3.574 16.6407 -2.344 4.8823 -5.723 8.6913 -10.137 11.4253 -4.375 2.735 -9.414 4.102 -15.117 4.102 -8.594 0 -15.566 -2.988 -20.918 -8.965 -5.313 -5.9764 -7.969 -13.8866 -7.969 -23.7303l0 -0.7617zm10.899 1.289c0 7.0313 1.621 12.6758 4.863 16.9336 3.281 4.2574 7.656 6.3864 13.125 6.3864 5.508 0 9.883 -2.148 13.125 -6.445 3.242 -4.3359 4.863 -10.3906 4.863 -18.164 0 -6.9532 -1.66 -12.5782 -4.98 -16.875 -3.281 -4.336 -7.656 -6.5039 -13.125 -6.5039 -5.352 0 -9.668 2.1289 -12.949 6.3867 -3.282 4.2578 -4.922 10.3515 -4.922 18.2812zm87.539 -1.2304c0 -9.7266 2.304 -17.5391 6.914 -23.4375 4.609 -5.9375 10.644 -8.9063 18.105 -8.9063 7.422 0 13.301 2.5391 17.637 7.6172l0 -33.0469 10.84 0 0 89.9999 -9.961 0 -0.527 -6.797c-4.336 5.313 -10.372 7.969 -18.106 7.969 -7.344 0 -13.34 -3.008 -17.988 -9.023 -4.61 -6.0161 -6.914 -13.8676 -6.914 -23.5551l0 -0.8203zm10.84 1.2304c0 7.1875 1.484 12.8125 4.453 16.875 2.968 4.063 7.07 6.094 12.304 6.094 6.875 0 11.895 -3.086 15.059 -9.258l0 -29.1211c-3.242 -5.9766 -8.223 -8.9649 -14.941 -8.9649 -5.313 0 -9.454 2.0508 -12.422 6.1524 -2.969 4.1015 -4.453 10.1758 -4.453 18.2226zm56.66 -1.289c0 -6.211 1.211 -11.7969 3.633 -16.7578 2.461 -4.961 5.859 -8.7891 10.195 -11.4844 4.375 -2.6953 9.355 -4.043 14.941 -4.043 8.633 0 15.606 2.9883 20.918 8.9649 5.352 5.9765 8.028 13.9257 8.028 23.8476l0 0.7617c0 6.1719 -1.192 11.7188 -3.575 16.6407 -2.343 4.8823 -5.722 8.6913 -10.136 11.4253 -4.375 2.735 -9.414 4.102 -15.118 4.102 -8.593 0 -15.566 -2.988 -20.918 -8.965 -5.312 -5.9764 -7.968 -13.8866 -7.968 -23.7303l0 -0.7617zm10.898 1.289c0 7.0313 1.621 12.6758 4.863 16.9336 3.282 4.2574 7.657 6.3864 13.125 6.3864 5.508 0 9.883 -2.148 13.125 -6.445 3.243 -4.3359 4.864 -10.3906 4.864 -18.164 0 -6.9532 -1.66 -12.5782 -4.981 -16.875 -3.281 -4.336 -7.656 -6.5039 -13.125 -6.5039 -5.351 0 -9.668 2.1289 -12.949 6.3867 -3.281 4.2578 -4.922 10.3515 -4.922 18.2812zm72.539 6.9141l-9.785 0 -0.762 -61.2305 11.368 0 -0.821 61.2305zm-10.957 18.6329c0 -1.758 0.528 -3.223 1.582 -4.395 1.094 -1.211 2.696 -1.816 4.805 -1.816 2.109 0 3.711 0.605 4.805 1.816 1.093 1.172 1.64 2.637 1.64 4.395 0 1.758 -0.547 3.223 -1.64 4.394 -1.094 1.133 -2.696 1.7 -4.805 1.7 -2.109 0 -3.711 -0.567 -4.805 -1.7 -1.054 -1.171 -1.582 -2.636 -1.582 -4.394z"
                  android:fillColor="#000000"/>
        </group>
    </group>
</vector>

        <!--<?xml version="1.0" encoding="utf-8"?>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
                android:viewportWidth="1351"
                android:viewportHeight="1351"
                android:width="1351dp"
                android:height="1351dp">
            <group
                    android:translateX="848"
                    android:translateY="907">
                <group
                        android:translateX="-549.197"
                        android:translateY="144.009">
                    <path
                            android:pathData="M281.25 0l6.491 -3.75777C286.4 -6.0739 283.926 -7.5 281.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L281.25 0Zm-9.507 8.70834l-3.762 -6.48839 3.762 6.48839zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM343.75 0L350.241 -3.75777C348.9 -6.0739 346.426 -7.5 343.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L343.75 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM406.25 0L412.741 -3.75777C411.4 -6.0739 408.926 -7.5 406.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L406.25 0Zm-9.507 8.70835l3.762 6.48835 0 0 -3.762 -6.48835zm19.014 -0.00001l-3.762 6.48836 0 0 3.762 -6.48836zM468.75 0L475.241 -3.75777C473.9 -6.0739 471.426 -7.5 468.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L468.75 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zM500 21.6369c4.142 0 7.5 -3.3578 7.5 -7.5 0 -4.14212 -3.358 -7.49998 -7.5 -7.49998l0 14.99998zm-21.743 -12.92856l-3.762 6.48836 0 0 3.762 -6.48836zM0 6.63692c-4.14214 0 -7.5 3.35786 -7.5 7.49998 0 4.1422 3.35786 7.5 7.5 7.5L0 6.63692ZM31.25 0L37.7407 -3.75777C36.3998 -6.0739 33.9263 -7.5 31.25 -7.5c-2.6763 0 -5.1498 1.4261 -6.4907 3.74223L31.25 0Zm-9.5071 8.70834l3.7617 6.48836 0 0 -3.7617 -6.48836zm19.0142 0l-3.7617 6.48836 0 0 3.7617 -6.48836zM93.75 0L100.241 -3.75777C98.8998 -6.0739 96.4263 -7.5 93.75 -7.5c-2.6763 0 -5.1498 1.4261 -6.4907 3.74223L93.75 0Zm-9.5071 8.70834l3.7617 6.48836 0 0 -3.7617 -6.48836zm19.0141 0l-3.7616 6.48836 0 0 3.7616 -6.48836zM156.25 0L162.741 -3.75777C161.4 -6.0739 158.926 -7.5 156.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L156.25 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM218.75 0L225.241 -3.75777C223.9 -6.0739 221.426 -7.5 218.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L218.75 0Zm-9.507 8.70834l3.762 6.48836 0 0 -3.762 -6.48836zm19.014 0l-3.762 6.48836 0 0 3.762 -6.48836zM250 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L267.981 2.21995C263.468 4.87997 258.146 6.73553 250 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82124 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02695 -2.701 3.613834 -6.778 5.97772l7.524 12.97675zM312.5 6.63692C304.354 6.73553 299.032 4.87997 294.519 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402l0 -14.99998zM294.519 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L294.519 2.21995ZM312.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L330.481 2.21995c-4.513 2.66002 -9.835 4.51558 -17.981 4.41697l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM375 6.63692C366.854 6.73553 361.532 4.87997 357.019 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402L375 6.63692ZM357.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L357.019 2.21995ZM375 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L392.981 2.21996C388.468 4.87998 383.146 6.73553 375 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82123 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02695 -2.701 3.613835 -6.778 5.97773l7.524 12.97674zM437.5 6.63692C429.354 6.73553 424.032 4.87997 419.519 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402l0 -14.99998zM419.519 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L419.519 2.21995ZM437.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L455.481 2.21995c-4.513 2.66002 -9.835 4.51558 -17.981 4.41697l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM500 6.63692C491.854 6.73553 486.532 4.87997 482.019 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402L500 6.63692ZM482.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L482.019 2.21995ZM0 21.6369C10.5709 21.5383 19.6537 18.5453 25.5046 15.1967L17.9811 2.21995C13.4683 4.87997 8.14643 6.73553 0 6.63692L0 21.6369ZM25.5046 15.1967C31.4976 11.7222 35.6463 7.37545 37.7407 3.75777L24.7593 -3.75777c-0.5946 1.02696 -2.7009 3.613837 -6.7782 5.97772L25.5046 15.1967ZM62.5 6.63692C54.3536 6.73553 49.0317 4.87997 44.5189 2.21995L36.9954 15.1967c5.8509 3.3486 14.9337 6.3416 25.5046 6.4402l0 -14.99998zM44.5189 2.21995C40.4416 -0.143933 38.3353 -2.73082 37.7407 -3.75777L24.7593 3.75777c2.0944 3.61769 6.2431 7.96443 12.2361 11.43893L44.5189 2.21995ZM62.5 21.6369C73.0709 21.5383 82.1537 18.5453 88.0046 15.1967L80.4811 2.21995C75.9683 4.87997 70.6464 6.73553 62.5 6.63692l0 14.99998zM88.0046 15.1967C93.9976 11.7222 98.1463 7.37545 100.241 3.75777L87.2593 -3.75777c-0.5946 1.02696 -2.7009 3.613838 -6.7782 5.97772L88.0046 15.1967ZM125 6.63692C116.854 6.73553 111.532 4.87997 107.019 2.21995L99.4954 15.1967C105.346 18.5453 114.429 21.5383 125 21.6369L125 6.63692ZM107.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772L87.2593 3.75777c2.0944 3.61768 6.2431 7.96443 12.2361 11.43893L107.019 2.21995ZM125 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L142.981 2.21995C138.468 4.87997 133.146 6.73553 125 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM187.5 6.63692C179.354 6.73553 174.032 4.87997 169.519 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402l0 -14.99998zM169.519 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893L169.519 2.21995ZM187.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L205.481 2.21995c-4.513 2.66002 -9.835 4.51558 -17.981 4.41697l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82125 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02696 -2.701 3.613838 -6.778 5.97772l7.524 12.97675zM250 6.63692C241.854 6.73553 236.532 4.87997 232.019 2.21995l-7.524 12.97675c5.851 3.3486 14.934 6.3416 25.505 6.4402L250 6.63692ZM232.019 2.21995c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97772l-12.982 7.51554c2.095 3.61768 6.243 7.96443 12.236 11.43893l7.524 -12.97675z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:translateX="5.99997"
                        android:translateY="143.063">
                    <path
                            android:pathData="M250 21.6369c4.142 0 7.5 -3.3579 7.5 -7.5 0 -4.14213 -3.358 -7.5 -7.5 -7.5l0 15zM218.75 0L225.241 -3.75777C223.9 -6.0739 221.426 -7.5 218.75 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L218.75 0Zm9.507 8.70833l-3.762 6.48837 0 0 3.762 -6.48837zm-19.014 0.00002l3.762 6.48835 0 0 -3.762 -6.48835zM156.25 0L162.741 -3.75777C161.4 -6.0739 158.926 -7.5 156.25 -7.5c-2.676 0 -5.15 1.4261 -6.491 3.74223L156.25 0Zm9.507 8.70833l-3.762 6.48837 0 0 3.762 -6.48837zm-19.014 0.00002l3.762 6.48835 0 0 -3.762 -6.48835zM93.75 0.000023365L100.241 -3.75775c-1.3412 -2.31613 -3.8147 -3.74223 -6.491 -3.74223 -2.6763 0 -5.1498 1.4261 -6.4907 3.74223L93.75 0.000023365Zm9.507 8.708326635l-3.7616 6.48835 0 0 3.7616 -6.48835zm-19.0141 0l3.7617 6.48835 0 0 -3.7617 -6.48835zM31.25 0.000023365L37.7407 -3.75775c-1.3409 -2.31613 -3.8144 -3.74223 -6.4907 -3.74223 -2.6763 0 -5.1498 1.4261 -6.4907 3.74223L31.25 0.000023365ZM40.7571 8.70835l-3.7617 6.48835 0 0 3.7617 -6.48835zM0 6.63692c-4.14214 0 -7.5 3.35787 -7.5 7.49998 0 4.1422 3.35786 7.5 7.5 7.5L0 6.63692Zm21.7429 2.07143l3.7617 6.48835 0 0 -3.7617 -6.48835zM250 6.6369C241.854 6.73552 236.532 4.87996 232.019 2.21994l-7.524 12.97676c5.851 3.3485 14.934 6.3416 25.505 6.4402l0 -15zM232.019 2.21994c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97771l-12.982 7.51554c2.095 3.61769 6.243 7.96443 12.236 11.43893L232.019 2.21994ZM187.5 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L205.481 2.21996c-4.513 2.66002 -9.835 4.51558 -17.981 4.41696l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82126 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02697 -2.701 3.613861 -6.778 5.97773l7.524 12.97674zM187.5 6.63692C179.354 6.73554 174.032 4.87996 169.519 2.21994l-7.524 12.97676c5.851 3.3485 14.934 6.3416 25.505 6.4402l0 -14.99998zM169.519 2.21994c-4.077 -2.363882 -6.184 -4.95076 -6.778 -5.97771l-12.982 7.51554c2.095 3.61769 6.243 7.96443 12.236 11.43893L169.519 2.21994ZM125 21.6369c10.571 -0.0986 19.654 -3.0916 25.505 -6.4402L142.981 2.21996C138.468 4.87998 133.146 6.73554 125 6.63692l0 14.99998zm25.505 -6.4402c5.993 -3.4745 10.141 -7.82126 12.236 -11.43893l-12.982 -7.51554c-0.594 1.02697 -2.701 3.613861 -6.778 5.97773l7.524 12.97674zM125 6.63692C116.854 6.73554 111.532 4.87998 107.019 2.21996L99.4954 15.1967C105.346 18.5453 114.429 21.5383 125 21.6369L125 6.63692ZM107.019 2.21996c-4.077 -2.363879 -6.184 -4.95076 -6.778 -5.97771L87.2593 3.7578c2.0945 3.61768 6.2431 7.9644 12.2361 11.4389L107.019 2.21996ZM62.5 21.6369C73.0709 21.5383 82.1537 18.5453 88.0046 15.1967L80.4811 2.21996C75.9683 4.87998 70.6464 6.73554 62.5 6.63692l0 14.99998zM88.0046 15.1967C93.9976 11.7222 98.1462 7.37548 100.241 3.7578L87.2593 -3.75775c-0.5945 1.02695 -2.7009 3.613831 -6.7782 5.97771L88.0046 15.1967ZM62.5 6.63692C54.3536 6.73554 49.0317 4.87998 44.5189 2.21996L36.9954 15.1967c5.8509 3.3486 14.9337 6.3416 25.5046 6.4402l0 -14.99998zM44.5189 2.21996C40.4416 -0.143919 38.3352 -2.7308 37.7407 -3.75775L24.7593 3.7578c2.0945 3.61768 6.2431 7.9644 12.2361 11.4389L44.5189 2.21996ZM0 21.6369C10.5709 21.5383 19.6537 18.5453 25.5046 15.1967L17.9811 2.21996C13.4683 4.87998 8.14644 6.73554 0 6.63692L0 21.6369ZM25.5046 15.1967C31.4976 11.7222 35.6462 7.37548 37.7407 3.7578L24.7593 -3.75775c-0.5945 1.02695 -2.7009 3.613831 -6.7782 5.97771l7.5235 12.97674z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:translateX="-222.514"
                        android:translateY="-346.263">
                    <path
                            android:pathData="M174.096 23.4827l3.17 -6.7973 0 0 -3.17 6.7973zM0 9.60645L-2.05633 2.39386c-3.01111 0.85848 -5.17207 3.49721 -5.4201 6.61847 -0.24803 3.12127 1.46905 6.06817 4.30679 7.39147L0 9.60645Zm296.633 138.32255l-3.17 6.797c2.838 1.323 6.199 0.744 8.43 -1.452 2.232 -2.196 2.864 -5.548 1.587 -8.406l-6.847 3.061zm-99.792 -86.3858l7.244 1.9412c0.811 -3.0244 -0.343 -6.234 -2.893 -8.0503 -2.551 -1.8163 -5.961 -1.8571 -8.554 -0.1023l4.203 6.2114zm-27.249 27.1451l-3.17 6.7973c3.332 1.5539 7.299 0.4631 9.369 -2.5759l-6.199 -4.2214zm17.757 8.2803l-7.245 -1.9411c-0.942 3.5157 0.776 7.2005 4.075 8.7385l3.17 -6.7974zM7.48861 3.85453C3.34877 3.71673 -0.118953 6.96101 -0.256763 11.1009 -0.394572 15.2407 2.84972 18.7084 6.98956 18.8462L7.48861 3.85453ZM148.624 44.4998c3.998 1.0845 8.118 -1.2769 9.203 -5.2745 1.084 -3.9977 -1.277 -8.1176 -5.275 -9.2022l-3.928 14.4767zm-63.3024 -22.4327l1.468 -7.355 0 0 -1.468 7.355zM177.266 16.6854C119.197 -10.2419 54.9682 -13.7568 -2.05633 2.39386L2.05633 16.819C56.6416 1.14952 115.555 4.30928 170.926 30.28l6.34 -13.5946zM303.48 144.868C279.197 90.8028 235.219 43.8602 177.266 16.6854l-6.34 13.5946c55.487 25.7233 95.776 68.8225 118.86 120.709l13.694 -6.121zM192.638 55.3318c-11.155 7.5869 -21.452 17.7525 -29.246 29.1352l12.399 8.4427c6.917 -10.2203 15.203 -18.3921 25.253 -25.1551l-8.406 -12.4228zm-3.041 4.2703l-9.493 35.4254 14.489 3.8823 9.492 -35.4254 -14.488 -3.8823zm110.205 81.5289l-109.284 -50.9597 -6.339 13.5947 109.284 50.96 6.339 -13.595zM172.761 81.891L3.16964 2.80915 -3.16964 16.4038 166.422 95.4856 172.761 81.891ZM6.98956 18.8462C28.6538 19.553 56.9867 24.0582 83.8536 29.422l2.936 -14.7099C59.6297 9.29283 30.0805 4.621 7.48861 3.85453L6.98956 18.8462ZM83.8536 29.422c26.0884 5.2051 50.2694 11.1427 64.7704 15.0778l3.928 -14.4767C137.875 26.0416 113.199 19.9849 86.7896 14.7121l-2.936 14.7099z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:scaleX="0.9999999"
                        android:scaleY="0.9999999"
                        android:rotation="-1.190692"
                        android:translateX="-475.404"
                        android:translateY="-430.338">
                    <path
                            android:pathData="M257.14 107.382l-2.565 7.048c2.942 1.071 6.24 0.201 8.272 -2.181 2.031 -2.383 2.369 -5.777 0.847 -8.513l-6.554 3.646zM0 13.7908L-2.67712 6.7849c-2.92484 1.11765 -4.84759 3.9347 -4.82264 7.0657 0.02494 3.131 1.99233 5.917 4.93461 6.9879L0 13.7908Zm91.9651 6.6552l7.3644 -1.4199c-0.5928 -3.0745 -3.0331 -5.4572 -6.1209 -5.9763 -3.0878 -0.5191 -6.1731 0.9346 -7.7387 3.6462l6.4952 3.75zm0.8607 27.1306l-7.4389 -0.9553c-0.4468 3.4792 1.5775 6.8033 4.8737 8.003l2.5652 -7.0477zm-13.6551 -4.97l-2.5652 7.0477c3.4202 1.2448 7.2405 -0.1456 9.0604 -3.2977l-6.4952 -3.75zM246.948 109.828c3.145 2.695 7.88 2.331 10.575 -0.813 2.696 -3.145 2.332 -7.88 -0.813 -10.5757l-9.762 11.3887zM169.264 41.4424c-3.634 -1.9878 -8.191 -0.6532 -10.179 2.9808 -1.987 3.6341 -0.653 8.1914 2.981 10.1792l7.198 -13.16zm37.251 30.6626l-3.99 6.3505 0 0 3.99 -6.3505zM143.448 19.7098c47.877 17.2804 84.245 49.9538 107.138 91.3182l13.108 -7.292C239.416 60.3064 199.039 24.1258 148.578 5.61442l-5.13 14.09538zM2.67712 20.7968C46.8028 3.82504 95.6645 2.17282 143.448 19.7098l5.13 -14.09538C98.0243 -12.6404 43.8366 -10.8788 -2.67712 6.7849l5.35424 14.0119zm81.92358 1.0691c1.6226 8.2955 1.9015 16.2648 0.7862 24.7554l14.8781 1.9107c1.221 -9.7041 0.863 -20.0559 -0.9355 -29.5059l-14.7288 2.8398zm0.8692 -5.1699l-12.7944 22.1606 12.9904 7.5 12.7944 -22.1606 -12.9904 -7.5zM-2.56515 20.8385L76.6055 49.6543 81.7358 35.5589 2.56515 6.74313 -2.56515 20.8385ZM90.2606 54.6243L254.575 114.43 259.705 100.334 95.3909 40.529 90.2606 54.6243ZM256.71 98.4393C244.639 88.1063 227.097 76.181 210.505 65.7545l-7.98 12.701c16.367 10.2825 33.004 21.5685 44.423 31.3725L256.71 98.4393ZM210.505 65.7545C194.367 55.6167 178.734 46.6226 169.264 41.4424l-7.198 13.16c9.329 5.1021 24.57 13.8683 40.459 23.8531l7.98 -12.701z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:rotation="-60.51307"
                        android:translateX="-443.894"
                        android:translateY="-156.661">
                    <path
                            android:pathData="M270 112.752l-2.565 7.048c2.942 1.071 6.24 0.201 8.272 -2.181 2.031 -2.382 2.369 -5.776 0.847 -8.513L270 112.752ZM0 14.4805L-2.67712 7.47461c-2.92484 1.11765 -4.84759 3.93469 -4.82264 7.06569 0.02494 3.131 1.99233 5.917 4.93461 6.9879L0 14.4805Zm96.5645 6.988l7.3645 -1.4199c-0.593 -3.0744 -3.033 -5.4571 -6.121 -5.9763 -3.0878 -0.5191 -6.1731 0.9346 -7.7387 3.6462l6.4952 3.75zm0.9037 28.4876l-7.4389 -0.9554c-0.4468 3.4792 1.5776 6.8033 4.8737 8.0031l2.5652 -7.0477zm-14.338 -5.2187l-2.5652 7.0477c3.4202 1.2449 7.2405 -0.1456 9.0604 -3.2977l-6.4952 -3.75zM259.542 115.036c3.145 2.695 7.88 2.331 10.576 -0.813 2.696 -3.145 2.332 -7.88 -0.813 -10.576l-9.763 11.389zM177.55 43.8441c-3.634 -1.9878 -8.192 -0.6532 -10.179 2.9809 -1.988 3.634 -0.654 8.1913 2.98 10.1791l7.199 -13.16zm39.293 31.867l-3.99 6.3505 0 0 3.99 -6.3505zM150.75 20.3431c50.336 18.1754 88.623 52.5705 112.696 96.0559l13.108 -7.293C251.097 63.5565 208.8 25.6541 155.881 6.24768L150.75 20.3431ZM2.67712 21.4865C49.0694 3.64865 100.508 1.91107 150.75 20.3431L155.881 6.24768C102.868 -12.9021 46.1032 -11.0551 -2.67712 7.47461L2.67712 21.4865Zm86.52298 1.4019c1.7082 8.7393 2.0029 17.1667 0.8292 26.1123l14.8777 1.9107c1.28 -10.1591 0.906 -20.969 -0.978 -30.8628l-14.7289 2.8398zm0.8692 -5.1699l-13.4343 23.2689 12.9904 7.5 13.4346 -23.2689 -12.9907 -7.5zM-2.56515 21.5282L80.565 51.7851 85.6953 37.6898 2.56515 7.43284 -2.56515 21.5282ZM94.903 57.0038L267.435 119.8 272.565 105.705 100.033 42.9084 94.903 57.0038ZM269.305 103.647C256.646 92.8107 238.25 80.305 220.833 69.3607l-7.98 12.7009c17.192 10.8004 34.684 22.6664 46.689 32.9744l9.763 -11.389zM220.833 69.3607C203.895 58.7196 187.489 49.2814 177.55 43.8441l-7.199 13.16c9.799 5.3592 25.813 14.5696 42.502 25.0575l7.98 -12.7009z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:translateX="-222.204"
                        android:translateY="-545.81">
                    <path
                            android:pathData="M0.0266817 209.622l-7.4990517 0.12c0.04989 3.131 2.03942 5.901 4.99013 6.948 2.950715 1.048 6.24162 0.152 8.25425 -2.247L0.0266817 209.622ZM175.921 0l5.745 4.82091c2.013 -2.39857 2.323 -5.795041 0.78 -8.51904 -1.544 -2.724 -4.618 -4.20225 -7.71 -3.70774L175.921 0Zm-108.5848 80.9422l3.75 -6.4952c-2.7116 -1.5655 -6.1105 -1.2818 -8.525 0.7117 -2.4145 1.9934 -3.3366 5.2771 -2.3127 8.236l7.0877 -2.4525zm16.6604 28.6088l5.7454 4.821c2.384 -2.841 2.3333 -6.999 -0.1194 -9.781l-5.626 4.96zm10.7341 -12.7926l-3.75 6.4956c3.1521 1.819 7.1558 1.114 9.4953 -1.675L94.7307 96.7584ZM-4.27002 202.316c-1.01462 4.016 1.41843 8.094 5.43437 9.109 4.01595 1.015 8.09403 -1.418 9.10865 -5.434L-4.27002 202.316ZM39.6711 138.084c2.001 -3.627 0.6831 -8.189 -2.9436 -10.19 -3.6268 -2.001 -8.189 -0.683 -10.19 2.943l13.1336 7.247zm-22.131 27.516l-6.8235 -3.113 0 0 6.8235 3.113zm25.62 -98.3919C8.71574 108.47 -8.16214 159.992 -7.47237 209.742l14.9981 -0.239C6.66941 162.234 21.8285 115.754 54.6508 76.8499L43.1601 67.2081ZM174.736 -7.40587C125.622 0.553822 77.8136 26.122 43.1601 67.2081l11.4907 9.6418C87.2638 37.7708 130.405 14.7708 177.105 7.40587L174.736 -7.40587ZM60.2485 83.3947c3.8664 11.0712 10.2075 22.0813 18.1222 31.1163l11.2519 -9.92C82.6434 96.7313 77.7639 88.2446 74.4239 78.4897l-14.1754 4.905zm3.3377 4.0427l27.3945 15.8166 7.5 -12.9908 -27.3945 -15.8162 -7.5 12.9904zM170.175 -4.82091L88.9854 91.9375 100.476 101.579 181.666 4.82091 170.175 -4.82091ZM78.2513 104.73L-5.71865 204.801 5.77201 214.443 89.742 114.372 78.2513 104.73ZM10.273 205.991c2.7197 -10.836 8.2068 -24.385 14.0906 -37.278l-13.647 -6.226c-6.01826 13.196 -11.98304 28.012 -14.98662 39.829l14.54302 3.675zm14.0906 -37.278c5.7043 -12.509 11.5697 -23.856 15.3075 -30.629l-13.1336 -7.247c-3.8351 6.953 -9.96 18.808 -15.8209 31.65l13.647 6.226z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:translateX="-223"
                        android:translateY="-331.5">
                    <path
                            android:pathData="M119 351.5C169.5 277 156.5 74.4999 0 0 139.5 91.4998 144.099 272 87.5 351.5l31.5 0z"
                            android:fillColor="#000000"
                            android:fillAlpha="0.2" />
                </group>
                <group
                        android:translateX="-223"
                        android:translateY="-331.5">
                    <path
                            android:pathData="M21.8774 347.168c-2.3923 3.382 -1.5905 8.062 1.7909 10.455 3.3815 2.392 8.062 1.59 10.4543 -1.791L21.8774 347.168ZM0 0L3.22366 -6.77186c-3.2098176 -1.52799 -7.0514 -0.59266 -9.19953 2.23987 -2.14814 2.83252 -2.01263 6.78401 0.32451 9.46272L0 0Zm112.792 347.292c-2.324 3.428 -1.429 8.092 2 10.416 3.428 2.324 8.092 1.429 10.416 -2l-12.416 -8.416zm-78.6694 8.54C87.2987 280.669 97.0094 209.332 84.7332 147.111 72.4538 85.5652 38.4919 32.7392 5.65136 -4.93073L-5.65136 4.93073C26.5081 41.7607 58.5462 91.1846 70.0168 150.014 81.4906 208.168 72.7013 275.331 21.8774 347.168l12.2452 8.664zM-3.22366 6.77186C72.5221 42.8297 113.726 109.904 129.829 177.488c16.201 67.995 6.642 134.871 -17.037 169.804l12.416 8.416C152.029 316.141 161.22 244.517 144.421 174.012 127.524 103.096 83.9779 31.6702 3.22366 -6.77186L-3.22366 6.77186Z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:translateX="-430"
                        android:translateY="18.1884">
                    <path
                            android:pathData="M0 133.888c120.5 -175.0001 444 -182.0001 580 0C458 36.5602 168 5.81152 0 133.888Z"
                            android:fillColor="#000000"
                            android:fillAlpha="0.2" />
                </group>
                <group
                        android:translateX="-430"
                        android:translateY="18.19">
                    <path
                            android:pathData="M-6.17722 129.634c-2.34912 3.412 -1.48783 8.082 1.92376 10.431 3.411581 2.349 8.08156 1.488 10.43068 -1.924l-12.35444 -8.507zm580.16922 8.743c2.48 3.318 7.179 3.998 10.497 1.519 3.319 -2.48 3.998 -7.18 1.519 -10.498l-12.016 8.979zM6.17722 138.141C64.6686 53.1953 173.019 8.37438 284.246 7.51264 395.415 6.65133 507.754 49.7346 573.992 138.377l12.016 -8.979C516.246 36.041 398.835 -8.37561 284.129 -7.48691 169.481 -6.59866 55.8314 39.5803 -6.17722 129.634l12.35444 8.507z"
                            android:fillColor="#000000" />
                </group>
                <group
                        android:translateX="56"
                        android:translateY="-479.331">
                    <path
                            android:pathData="M150 75c0 41.421 -33.579 75 -75 75C33.5786 150 0 116.421 0 75 0 33.5787 33.5786 0 75 0c41.421 0 75 33.5787 75 75z"
                            android:fillColor="#000000"
                            android:fillAlpha="0.2" />
                </group>
                <group
                        android:translateX="-649.53"
                        android:translateY="227">
                    <path
                            android:pathData="M175.332 111.328l-11.309 0 -42.949 -65.7421 0 65.7421 -11.308 0 0 -85.3124 11.308 0 43.067 66.0352 0 -66.0352 11.191 0 0 85.3124zm15.41 -32.285c0 -6.211 1.211 -11.7969 3.633 -16.7578 2.461 -4.961 5.859 -8.7891 10.195 -11.4844 4.375 -2.6953 9.356 -4.043 14.942 -4.043 8.633 0 15.605 2.9883 20.918 8.9649 5.351 5.9765 8.027 13.9257 8.027 23.8476l0 0.7617c0 6.1719 -1.191 11.7188 -3.574 16.6407 -2.344 4.8823 -5.723 8.6913 -10.137 11.4253 -4.375 2.735 -9.414 4.102 -15.117 4.102 -8.594 0 -15.566 -2.988 -20.918 -8.965 -5.313 -5.9764 -7.969 -13.8866 -7.969 -23.7303l0 -0.7617zm10.899 1.289c0 7.0313 1.621 12.6758 4.863 16.9336 3.281 4.2574 7.656 6.3864 13.125 6.3864 5.508 0 9.883 -2.148 13.125 -6.445 3.242 -4.3359 4.863 -10.3906 4.863 -18.164 0 -6.9532 -1.66 -12.5782 -4.98 -16.875 -3.282 -4.336 -7.657 -6.5039 -13.125 -6.5039 -5.352 0 -9.668 2.1289 -12.95 6.3867 -3.281 4.2578 -4.921 10.3515 -4.921 18.2812zm75.117 -47.7539l0 15.3516 11.836 0 0 8.3789 -11.836 0 0 39.3164c0 2.5391 0.527 4.453 1.582 5.742 1.055 1.25 2.851 1.875 5.39 1.875 1.25 0 2.969 -0.234 5.157 -0.703l0 8.789c-2.852 0.781 -5.625 1.172 -8.321 1.172 -4.843 0 -8.496 -1.465 -10.957 -4.395 -2.461 -2.929 -3.691 -7.089 -3.691 -12.48l0 -39.3164 -11.543 0 0 -8.3789 11.543 0 0 -15.3516 10.84 0zm35.39 23.0274c4.805 -5.8985 11.055 -8.8477 18.75 -8.8477 13.399 0 20.157 7.5586 20.274 22.6758l0 41.8944 -10.84 0 0 -41.953c-0.039 -4.5703 -1.094 -7.9492 -3.164 -10.1367 -2.031 -2.1875 -5.215 -3.2813 -9.551 -3.2813 -3.515 0 -6.601 0.9375 -9.258 2.8125 -2.656 1.875 -4.726 4.336 -6.211 7.3828l0 45.1757 -10.839 0 0 -89.9999 10.839 0 0 34.2774zm67.032 55.7225l-10.84 0 0 -63.3983 10.84 0 0 63.3983zM367.461 31.1133c0 -1.7578 0.527 -3.2422 1.582 -4.4531 1.094 -1.211 2.695 -1.8164 4.805 -1.8164 2.109 0 3.711 0.6054 4.804 1.8164 1.094 1.2109 1.641 2.6953 1.641 4.4531 0 1.7578 -0.547 3.2226 -1.641 4.3945 -1.093 1.1719 -2.695 1.7578 -4.804 1.7578 -2.11 0 -3.711 -0.5859 -4.805 -1.7578 -1.055 -1.1719 -1.582 -2.6367 -1.582 -4.3945zm39.375 16.8164l0.352 7.9687c4.843 -6.0937 11.171 -9.1406 18.984 -9.1406 13.398 0 20.156 7.5586 20.273 22.6758l0 41.8944 -10.84 0 0 -41.953c-0.039 -4.5703 -1.093 -7.9492 -3.164 -10.1367 -2.031 -2.1875 -5.214 -3.2813 -9.55 -3.2813 -3.516 0 -6.602 0.9375 -9.258 2.8125 -2.656 1.875 -4.727 4.336 -6.211 7.3828l0 45.1757 -10.84 0 0 -63.3983 10.254 0zm53.379 31.1719c0 -9.8829 2.285 -17.7344 6.855 -23.5547 4.571 -5.8594 10.625 -8.7891 18.164 -8.7891 7.735 0 13.77 2.7344 18.106 8.2031l0.527 -7.0312 9.903 0 0 61.8753c0 8.203 -2.442 14.668 -7.325 19.394 -4.843 4.727 -11.367 7.09 -19.57 7.09 -4.57 0 -9.043 -0.976 -13.418 -2.93 -4.375 -1.953 -7.715 -4.629 -10.019 -8.027l5.624 -6.504c4.649 5.742 10.333 8.613 17.051 8.613 5.274 0 9.375 -1.484 12.305 -4.453 2.969 -2.968 4.453 -7.148 4.453 -12.539l0 -5.449c-4.336 5 -10.254 7.5 -17.754 7.5 -7.422 0 -13.437 -2.988 -18.047 -8.965 -4.57 -5.9764 -6.855 -14.1209 -6.855 -24.4334zm10.898 1.2304c0 7.1485 1.465 12.7735 4.395 16.875 2.93 4.063 7.031 6.094 12.304 6.094 6.836 0 11.856 -3.106 15.059 -9.3166l0 -28.9453c-3.32 -6.0547 -8.301 -9.0821 -14.941 -9.0821 -5.274 0 -9.395 2.0508 -12.364 6.1524 -2.968 4.1015 -4.453 10.1758 -4.453 18.2226zm103.535 -47.7539l0 15.3516 11.836 0 0 8.3789 -11.836 0 0 39.3164c0 2.5391 0.528 4.453 1.582 5.742 1.055 1.25 2.852 1.875 5.391 1.875 1.25 0 2.969 -0.234 5.156 -0.703l0 8.789c-2.851 0.781 -5.625 1.172 -8.32 1.172 -4.844 0 -8.496 -1.465 -10.957 -4.395 -2.461 -2.929 -3.691 -7.089 -3.691 -12.48l0 -39.3164 -11.543 0 0 -8.3789 11.543 0 0 -15.3516 10.839 0zm20.508 46.4649c0 -6.211 1.211 -11.7969 3.633 -16.7578 2.461 -4.961 5.859 -8.7891 10.195 -11.4844 4.375 -2.6953 9.356 -4.043 14.942 -4.043 8.633 0 15.605 2.9883 20.918 8.9649 5.351 5.9765 8.027 13.9257 8.027 23.8476l0 0.7617c0 6.1719 -1.191 11.7188 -3.574 16.6407 -2.344 4.8823 -5.723 8.6913 -10.137 11.4253 -4.375 2.735 -9.414 4.102 -15.117 4.102 -8.594 0 -15.566 -2.988 -20.918 -8.965 -5.313 -5.9764 -7.969 -13.8866 -7.969 -23.7303l0 -0.7617zm10.899 1.289c0 7.0313 1.621 12.6758 4.863 16.9336 3.281 4.2574 7.656 6.3864 13.125 6.3864 5.508 0 9.883 -2.148 13.125 -6.445 3.242 -4.3359 4.863 -10.3906 4.863 -18.164 0 -6.9532 -1.66 -12.5782 -4.98 -16.875 -3.281 -4.336 -7.656 -6.5039 -13.125 -6.5039 -5.352 0 -9.668 2.1289 -12.949 6.3867 -3.282 4.2578 -4.922 10.3515 -4.922 18.2812zm87.539 -1.2304c0 -9.7266 2.304 -17.5391 6.914 -23.4375 4.609 -5.9375 10.644 -8.9063 18.105 -8.9063 7.422 0 13.301 2.5391 17.637 7.6172l0 -33.0469 10.84 0 0 89.9999 -9.961 0 -0.527 -6.797c-4.336 5.313 -10.372 7.969 -18.106 7.969 -7.344 0 -13.34 -3.008 -17.988 -9.023 -4.61 -6.0161 -6.914 -13.8676 -6.914 -23.5551l0 -0.8203zm10.84 1.2304c0 7.1875 1.484 12.8125 4.453 16.875 2.968 4.063 7.07 6.094 12.304 6.094 6.875 0 11.895 -3.086 15.059 -9.258l0 -29.1211c-3.242 -5.9766 -8.223 -8.9649 -14.941 -8.9649 -5.313 0 -9.454 2.0508 -12.422 6.1524 -2.969 4.1015 -4.453 10.1758 -4.453 18.2226zm56.66 -1.289c0 -6.211 1.211 -11.7969 3.633 -16.7578 2.461 -4.961 5.859 -8.7891 10.195 -11.4844 4.375 -2.6953 9.355 -4.043 14.941 -4.043 8.633 0 15.606 2.9883 20.918 8.9649 5.352 5.9765 8.028 13.9257 8.028 23.8476l0 0.7617c0 6.1719 -1.192 11.7188 -3.575 16.6407 -2.343 4.8823 -5.722 8.6913 -10.136 11.4253 -4.375 2.735 -9.414 4.102 -15.118 4.102 -8.593 0 -15.566 -2.988 -20.918 -8.965 -5.312 -5.9764 -7.968 -13.8866 -7.968 -23.7303l0 -0.7617zm10.898 1.289c0 7.0313 1.621 12.6758 4.863 16.9336 3.282 4.2574 7.657 6.3864 13.125 6.3864 5.508 0 9.883 -2.148 13.125 -6.445 3.243 -4.3359 4.864 -10.3906 4.864 -18.164 0 -6.9532 -1.66 -12.5782 -4.981 -16.875 -3.281 -4.336 -7.656 -6.5039 -13.125 -6.5039 -5.351 0 -9.668 2.1289 -12.949 6.3867 -3.281 4.2578 -4.922 10.3515 -4.922 18.2812zm72.539 6.9141l-9.785 0 -0.762 -61.2305 11.368 0 -0.821 61.2305zm-10.957 18.6329c0 -1.758 0.528 -3.223 1.582 -4.395 1.094 -1.211 2.696 -1.816 4.805 -1.816 2.109 0 3.711 0.605 4.805 1.816 1.093 1.172 1.64 2.637 1.64 4.395 0 1.758 -0.547 3.223 -1.64 4.394 -1.094 1.133 -2.696 1.7 -4.805 1.7 -2.109 0 -3.711 -0.567 -4.805 -1.7 -1.054 -1.171 -1.582 -2.636 -1.582 -4.394z"
                            android:fillColor="#000000" />
                </group>
            </group>
        </vector>-->
