<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/white">
    <item>
        <!--<shape android:shape="oval">
            <solid android:color="@color/button_color" />
        </shape>-->
        <bitmap android:src="@drawable/widget_icon"/>
    </item>
    <item
        android:bottom="18dp"
        android:drawable="@drawable/ic_add"
        android:left="18dp"
        android:right="18dp"
        android:top="18dp"/>
</ripple>