<resources>
    <string name="add_event">Ajouter une TODO</string>
    <string name="show_notification">Activer</string>
    <string name="info">Info</string>
    <string name="restore_last_removed_event">Restaurer la dernière TODO supprimée</string>
    <string name="select_category">Catégories</string>
    <string name="silence_all_alarms">Toutes silencieuses</string>
    <string name="report_a_bug">Signaler un bug</string>
    <string name="contact_me">Me contacter</string>
    <string name="drawer_open">Ouvrir le volet de navigation</string>
    <string name="drawer_close">Fermer le volet de navigation</string>
    <string name="navigation_header1">Alarmes</string>
    <string name="navigation_header2">Catégories</string>
    <string name="navigation_header3">Apparence</string>
    <string name="navigation_header4">Notifications</string>
    <string name="navigation_header5">A propos</string>
    <string name="choose_a_category">Catégories sélectionnées</string>
    <string name="cancel">Annuler</string>
    <string name="you_have">Vous avez </string>
    <string name="event_in_your_todolist">TODO dans votre TODOList</string>
    <string name="events_in_your_todolist">TODOs dans votre TODOList</string>
    <string name="your_events_are">Vos TODOs sont:</string>
    <string name="today">Aujourd\'hui</string>
    <string name="tomorrow">Demain</string>
    <string name="alarm_scheduled_for">Alarme planifiée pour : </string>
    <string name="at"> à </string>
    <string name="alarm">Alarme</string>
    <string name="edit_time">Modifier l\'heure</string>
    <string name="remove">Supprimer</string>
    <string name="alarm_removed">Alarme supprimée</string>
    <string name="ok">OK</string>
    <string name="alarm_was_set_for">Une alarme a été définie pour </string>
    <string name="edit_event">Modifier cette TODO</string>
    <string name="choose_a_color">Choisir une couleur</string>
    <string name="general_notification_is_hidden">Les notifications générales sont masquées</string>
    <string name="general_notification_is_shown">Les notifications générales sont visibles</string>
    <string name="you_have_no_event_to_restore">Vous n\'avez aucune TODO à restaurer</string>
    <string name="all_alarm_are_now_silent">Toutes les alarmes sont désormais silencieuses</string>
    <string name="now_the_Phone_will_vibrate_when_alarms_are_fired">Désormais le téléphone vibrera lorsque les alarmes se déclencheront</string>
    <string name="event_removed">TODO supprimée</string>
    <string name="undo">Annuler</string>
    <string name="send_email">Envoyer email&#8230;</string>
    <string name="do_not_remove">!!Ne pas supprimer!!</string>
    <string name="dont_forget">N\'oubliez pas</string>
    <string name="version">Version</string>
    <string name="developer">Développeur</string>
    <string name="developer_name">©2016 Lukas Koller, Munich, Germany</string>
    <string name="supported_languages">Langues supportées</string>
    <string name="english_german">Anglais, Allemand, Italien, Portugais, Turc, Français</string>
    <string name="licences">Licences</string>
    <string name="do_homework">faire les devoirs</string>
    <string name="clean_kitchen">nettoyer la cuisine</string>
    <string name="do_laundry">faire la lessive</string>
    <string name="done">Fait</string>
    <string name="color">Couleur</string>
    <string name="share_app">Partager</string>
    <string name="no_category_selected">Aucune catégorie sélectionnée</string>
    <string name="no_events">Rien à faire!</string>
    <string name="signOut">Se déconnecter</string>
    <string name="signOutDialog_content">Souhaitez-vous vous déconnecter?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="syncData">Synchroniser</string>
    <string name="navigation_header0">Synchroniser</string>
    <string name="translators">Traducteurs</string>
    <string name="translators_names0">Matteo Delton</string>
    <string name="translators_names1">Renata Suzart</string>
    <string name="translators_names2">Ömer Yigit Uzun</string>
    <string name="translators_names3">Robbe Delabre</string>
    <string name="translators_names4">Eric Pujol</string>
    <string name="app_theme">Thème de l\'application</string>
    <string name="autoSync">AutoSync</string>
    <string name="legal_notices">Mentions légales</string>
    <string name="themeActivityInfoDialogTitle">Cliquez sur n\'importe quel élément pour choisir sa couleur!</string>
    <string name="themeActivityInfoDialogContent">(même la barre d\'outils et les boutons d\'action)</string>
    <string name="restore_from_default_themes">Restore from default themes</string>


    <!--translate-->
    <string name="repeat">repeat: </string>
    <string name="daily">Every Day</string>
    <string name="weekly">Every Week</string>
    <string name="monthly">Every Month</string>
    <string name="certain_days">Certain Days</string>
    <string name="custom">Custom</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>
    <string name="hours">Hours</string>
    <string name="days">Days</string>
    <string name="weeks">Weeks</string>
    <string name="months">Months</string>
    <string name="toolbarAndBackgroundSameColor">Toolbar and Background same Color</string>
    <string name="share_todos">share TODOs</string>
    <string name="import_todos">Import TODOs</string>
    <string name="import_">Import</string>
    <string name="import_dialog_content">Select TODOs by tapping them.</string>
    <string name="preset_themes">Preset Themes</string>
    <string name="share_theme">share Theme</string>
    <string name="experimental_feature">Experimental Feature</string>
    <string name="signin_dialog_experimental_feature">Please note that feature is still (very) experimental.
        \nThe developer does not take any responsibility for the loss of any TODOs.</string>
    <string name="light">light</string>
    <string name="dark">dark</string>
    <string name="black">black</string>
    <string name="sync_switch">Sync</string>
    <string name="sign_out">sign out</string>
    <string name="add">add</string>
    <string name="edit">edit</string>
</resources>
