﻿<resources>
    <string name="add_event">voeg TODO toe</string>
    <string name="show_notification">Algemeen Notificatie</string>
    <string name="info">Info</string>
    <string name="restore_last_removed_event">Herstel Laatst Verwijderde TODO</string>
    <string name="select_category">Categorieën</string>
    <string name="silence_all_alarms">Stop Geluiden Van Alle alarmen</string>
    <string name="report_a_bug">Rapporteer een Bug</string>
    <string name="contact_me">Contacteer mij</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="navigation_header1">Alarmen</string>
    <string name="navigation_header2">Categorieën</string>
    <string name="navigation_header3">Opmaak</string>
    <string name="navigation_header4">Notificaties</string>
    <string name="navigation_header5">Over</string>
    <string name="choose_a_category">Geselecteerde Categorieën</string>
    <string name="cancel">Annuleer</string>
    <string name="you_have">Jij hebt</string>
    <string name="event_in_your_todolist">TODO in uw TODOList</string>
    <string name="events_in_your_todolist">TODOs in uw TODOList</string>
    <string name="your_events_are">uw TODOs zijn:</string>
    <string name="today">Vandaag</string>
    <string name="tomorrow">Morgen</string>
    <string name="alarm_scheduled_for">Alarm gepland voor: </string>
    <string name="at">op</string>
    <string name="alarm">Alarm</string>
    <string name="edit_time">Bewerk Tijd</string>
    <string name="remove">Verwijderen</string>
    <string name="alarm_removed">Alarm Verwijderd</string>
    <string name="ok">OK</string>
    <string name="alarm_was_set_for">Alarm is ingesteld voor</string>
    <string name="edit_event">Bewerk TODO</string>
    <string name="choose_a_color">Kies een Kleur</string>
    <string name="general_notification_is_hidden">Algemene Notificatie is verborgen</string>
    <string name="general_notification_is_shown">Algemene Notificatie wordt getoond</string>
    <string name="you_have_no_event_to_restore">Je hebt geen TODO te herstellen</string>
    <string name="all_alarm_are_now_silent">Alle Alarmen zijn nu stil</string>
    <string name="now_the_Phone_will_vibrate_when_alarms_are_fired">Nu zal de telefoon trillen wanneer alarmen worden afgevuurd</string>
    <string name="event_removed">TODO verwijderd</string>
    <string name="undo">ongedaan maken</string>
    <string name="send_email">E-mail verzenden&#8230;</string>
    <string name="do_not_remove">!!Niet verwijderen!!</string>
    <string name="dont_forget">Vergeet niet</string>
    <string name="version">Versie</string>
    <string name="developer">Developer</string>
    <string name="developer_name">Â©2016 Lukas Koller, Munich, Germany</string>
    <string name="supported_languages">Ondersteunde Talen</string>
    <string name="english_german">Engels, Duits, Italiaans, Portugees, Turks, Nederlands, Frans</string>
    <string name="licences">Licenties</string>
    <string name="do_homework">Huiswerk Maken</string>
    <string name="clean_kitchen">Ruim de keuken op</string>
    <string name="do_laundry">de was doen</string>
    <string name="done">Klaar</string>
    <string name="color">Kleur</string>
    <string name="share_app">Delen</string>
    <string name="no_category_selected">Geen categorie geselecteerd</string>
    <string name="no_events">Niets te doen!</string>
    <string name="signOut">Afmelden</string>
    <string name="signOutDialog_content">Wilt u Afmelden?</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="syncData">Sync</string>
    <string name="navigation_header0">synchroniseren</string>
    <string name="translators">Translators</string>
    <string name="translators_names0">Matteo Delton</string>
    <string name="translators_names1">Renata Suzart</string>
    <string name="translators_names2">Ömer Yigit Uzun</string>
    <string name="translators_names3">Robbe Delabre</string>
    <string name="translators_names4">Eric Pujol</string>
    <string name="app_theme">App Theme</string>
    <string name="autoSync">AutoSync</string>
    <string name="legal_notices">Legal Notices</string>
    <string name="themeActivityInfoDialogTitle">Click any element to style its color!</string>
    <string name="themeActivityInfoDialogContent">(even the Toolbar and FloatingActionButton)</string>
    <string name="restore_from_default_themes">Restore from default themes</string>

    <!--translate-->
    <string name="repeat">repeat: </string>
    <string name="daily">Every Day</string>
    <string name="weekly">Every Week</string>
    <string name="monthly">Every Month</string>
    <string name="certain_days">Certain Days</string>
    <string name="custom">Custom</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>
    <string name="hours">Hours</string>
    <string name="days">Days</string>
    <string name="weeks">Weeks</string>
    <string name="months">Months</string>
    <string name="toolbarAndBackgroundSameColor">Toolbar and Background same Color</string>
    <string name="share_todos">share TODOs</string>
    <string name="import_todos">Import TODOs</string>
    <string name="import_">Import</string>
    <string name="import_dialog_content">Select TODOs by tapping them.</string>
    <string name="preset_themes">Preset Themes</string>
    <string name="share_theme">share Theme</string>
    <string name="experimental_feature">Experimental Feature</string>
    <string name="signin_dialog_experimental_feature">Please note that feature is still (very) experimental.
        \nThe developer does not take any responsibility for the loss of any TODOs.</string>
    <string name="black">black</string>
    <string name="dark">dark</string>
    <string name="light">light</string>
    <string name="sync_switch">Sync</string>
    <string name="sign_out">sign out</string>
    <string name="add">add</string>
    <string name="edit">edit</string>
</resources>