<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="us.koller.todolist">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="${applicationLabel}"
        android:supportsRtl="true"
        android:theme="@style/Theme.TODOList">

        <activity
            android:name=".Activities.MainActivity"
            android:label="${applicationLabel}"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustNothing"
            android:theme="@style/Theme.TODOList">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="us.koller.WidgetProvider"/>
            </intent-filter>

            <meta-data android:name="android.app.shortcuts"
                       android:resource="@xml/shortcuts" />
        </activity>

        <activity
            android:name=".Activities.InfoActivity"
            android:label="@string/info"
            android:launchMode="singleTask"
            android:theme="@style/Theme.TODOList.InfoActivity"/>

        <activity
            android:name=".Activities.ThemeActivity"
            android:label="@string/app_theme"
            android:launchMode="singleTask"
            android:theme="@style/Theme.TODOList.ThemeActivity"/>

        <activity
            android:name=".Activities.ImportDataActivity"
            android:label="@string/import_"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>

        <receiver android:name=".BroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="us.koller.todolist.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/my_paths"/>
        </provider>

        <receiver android:name=".Widget.WidgetProvider_add">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="us.koller.WidgetProvider"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widgetinfo_add"/>
        </receiver>

        <receiver android:name=".Widget.WidgetProvider_List">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widgetinfo_list"/>
        </receiver>

        <service
            android:name=".Widget.WidgetService_List"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>
    </application>
</manifest>
