<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="CoordinatorLayoutClicked"
        android:foreground="?android:attr/selectableItemBackground"
        tools:context=".Activities.ThemeActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_theme"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            android:onClick="ToolbarClicked"/>

    <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

        <View
                android:id="@+id/statusbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height"
                android:layout_gravity="top"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height"
                android:layout_gravity="top"
                android:background="@color/translucent_black"/>

        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/status_bar_height"
                android:foreground="?android:attr/selectableItemBackground">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_theme_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:onClick="ToolbarClicked"
                    android:stateListAnimator="@animator/toolbar_raise"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:title="@string/app_name"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="13dp"
                    android:onClick="fabClicked"
                    app:backgroundTint="@color/button_color"
                    app:borderWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    android:src="@drawable/ic_add"
                    app:rippleColor="@color/white"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_theme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?actionBarSize"
                    android:splitMotionEvents="false"/>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>

    <Button
            android:id="@+id/preset_themes"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="presetThemesClicked"
            android:text="@string/preset_themes"
            style="@style/Widget.AppCompat.Button.Borderless"/>

</LinearLayout>
