<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:theme="@style/EditTextTheme">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/EditTextTheme">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <RadioButton
                android:id="@+id/radio_button_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input"
                android:layout_marginTop="10dp"
                android:buttonTint="@color/accent"
                android:text="@string/color"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/color_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout2"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:paddingTop="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/color1_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color2_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color3_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color4_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color5_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color6_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color7_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color8_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color9_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color10_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color11_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>

                <ImageButton
                    android:id="@+id/color12_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/color_selector_button"
                    android:src="@drawable/ic_color_select"
                    android:elevation="2dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/color_button"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>