<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:id="@+id/colorCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/theme_color_panel_height"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="0dp">

        <TextView
                android:id="@+id/colorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/textcolor"
                android:textSize="24sp"/>
    </android.support.v7.widget.CardView>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
        <LinearLayout
                android:id="@+id/tab_rgb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/red_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"/>

                <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:max="255"
                        android:theme="@style/SeekbarRed"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/green_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"/>

                <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:max="255"
                        android:theme="@style/SeekbarGreen"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/blue_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"/>

                <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:max="255"
                        android:theme="@style/SeekbarBlue"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/grey_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"/>

                <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekbar_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:max="511"
                        android:theme="@style/SeekbarGrey"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:gravity="start"
                    android:theme="@style/EditTextTheme">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:theme="@style/DialogTheme.Light.noKeyboard"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbarAndBackgroundSameColor"
                    android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>