<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp">

    <android.support.v7.widget.CardView
            android:id="@+id/import_theme_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

        <View
                android:id="@+id/import_theme_statusbar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="top"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:background="@color/black_semi_transparent"/>

        <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp">

            <ListView
                    android:id="@+id/import_theme_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:scrollbars="none"
                    android:dividerHeight="0dp"
                    android:paddingTop="56dp"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/import_theme_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:title="@string/app_name"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/import_theme_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="13dp"
                    app:backgroundTint="@color/button_color"
                    app:borderWidth="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    android:src="@drawable/ic_add"
                    app:rippleColor="@color/white"/>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>