<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="@style/Theme.TODOList.InfoActivity.TextViewStyle"/>

    <ImageView
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_github_circle_white_24dp"
            android:padding="5dp"
            android:background="@drawable/transparent_ripple"
            android:tint="@color/grey700"
            android:layout_margin="16dp"/>
</LinearLayout>