<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/light_cardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/light"
            android:textColor="@color/grey700"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dark_cardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/light_cardview"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/dark"
            android:textColor="@color/grey700"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/black_cardview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/dark_cardview"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/black"
            android:textColor="@color/grey700"
            android:textSize="20sp"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>