<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_list_bg"
        android:orientation="vertical">

    <TextView
            android:id="@+id/toolbar_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:elevation="4dp"
            android:padding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:background="@drawable/widget_list_bg_2"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"/>

    <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"/>
</LinearLayout>