﻿<resources>
    <string name="add_event">Adicionar TODO</string>
    <string name="show_notification">Notificação geral</string>
    <string name="info">Informações</string>
    <string name="restore_last_removed_event">Restaurar último TODO removido</string>
    <string name="select_category">Categorias</string>
    <string name="silence_all_alarms">Silênci alarmes</string>
    <string name="report_a_bug">Reportar um erro</string>
    <string name="contact_me">Contate-me</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="navigation_header1">Alarmes</string>
    <string name="navigation_header2">Categorias</string>
    <string name="navigation_header3">Aparência</string>
    <string name="navigation_header4">Notificação</string>
    <string name="navigation_header5">Sobre</string>
    <string name="choose_a_category">Categorias selecionadas</string>
    <string name="cancel">Cancelar</string>
    <string name="you_have">Você tem</string>
    <string name="event_in_your_todolist">TODO em sua TodoList</string>
    <string name="events_in_your_todolist">TODOs em sua TodoList</string>
    <string name="your_events_are">Seus TODOs são:</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="alarm_scheduled_for">Alarme programado para: </string>
    <string name="at">às</string>
    <string name="alarm">Alarme</string>
    <string name="edit_time">Editar hora</string>
    <string name="remove">Remover</string>
    <string name="alarm_removed">Alarme removido</string>
    <string name="ok">OK</string>
    <string name="alarm_was_set_for">Alarme foi definido para</string>
    <string name="edit_event">Editar TODO</string>
    <string name="choose_a_color">Escolha uma cor</string>
    <string name="general_notification_is_hidden">Notificação Geral está escondida</string>
    <string name="general_notification_is_shown">Notificação Geral à mostra</string>
    <string name="you_have_no_event_to_restore">Não há TODO algum para restaurar</string>
    <string name="all_alarm_are_now_silent">Todos os alarmes estão agora em silêncio</string>
    <string name="now_the_Phone_will_vibrate_when_alarms_are_fired">Agora, o telefone vibrará quando os alarmes forem disparados</string>
    <string name="event_removed">TODO removido</string>
    <string name="undo">Desfazer</string>
    <string name="send_email">Enviar email&#8230;</string>
    <string name="do_not_remove">!! Não DELETAR !!</string>
    <string name="dont_forget">Não esquecer</string>
    <string name="version">Versão</string>
    <string name="developer">Desenvolvedor</string>
    <string name="developer_name">©2016 Lukas Koller, Munique, Alemanha  </string>
    <string name="supported_languages">Idiomas do APP</string>
    <string name="english_german">Inglês, Alemão , Italiano, Português, Turco, Francês</string>
    <string name="licences">Licenças</string>
    <string name="do_homework">Fazer os trabalhos de casa</string>
    <string name="clean_kitchen">Limpar a cozinha</string>
    <string name="do_laundry">Lavar as roupas</string>
    <string name="done">Feito</string>
    <string name="color">Cor</string>
    <string name="share_app">Compartilhar</string>
    <string name="no_category_selected">Nenhuma categoria selecionada</string>
    <string name="no_events">Nada para fazer!</string>
    <string name="signOut">Sign out</string>
    <string name="signOutDialog_content">Do you want to sign out?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="syncData">Sync</string>
    <string name="navigation_header0">Sync</string>
    <string name="translators">Translators</string>
    <string name="translators_names0">Matteo Delton</string>
    <string name="translators_names1">Renata Suzart</string>
    <string name="translators_names2">Ömer Yigit Uzun</string>
    <string name="translators_names3">Robbe Delabre</string>
    <string name="translators_names4">Eric Pujol</string>
    <string name="app_theme">App Theme</string>
    <string name="autoSync">AutoSync</string>
    <string name="legal_notices">Legal Notices</string>
    <string name="themeActivityInfoDialogTitle">Click any element to style its color!</string>
    <string name="themeActivityInfoDialogContent">(even the Toolbar and FloatingActionButton)</string>
    <string name="restore_from_default_themes">Restore from default themes</string>


    <!--translate-->
    <string name="repeat">repeat: </string>
    <string name="daily">Every Day</string>
    <string name="weekly">Every Week</string>
    <string name="monthly">Every Month</string>
    <string name="certain_days">Certain Days</string>
    <string name="custom">Custom</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>
    <string name="hours">Hours</string>
    <string name="days">Days</string>
    <string name="weeks">Weeks</string>
    <string name="months">Months</string>
    <string name="toolbarAndBackgroundSameColor">Toolbar and Background same Color</string>
    <string name="share_todos">share TODOs</string>
    <string name="import_todos">Import TODOs</string>
    <string name="import_">Import</string>
    <string name="import_dialog_content">Select TODOs by tapping them.</string>
    <string name="preset_themes">Preset Themes</string>
    <string name="share_theme">share Theme</string>
    <string name="experimental_feature">Experimental Feature</string>
    <string name="signin_dialog_experimental_feature">Please note that feature is still (very) experimental.
        \nThe developer does not take any responsibility for the loss of any TODOs.</string>
    <string name="black">black</string>
    <string name="dark">dark</string>
    <string name="light">light</string>
    <string name="sync_switch">Sync</string>
    <string name="sign_out">sign out</string>
    <string name="add">add</string>
    <string name="edit">edit</string>
</resources>