﻿<resources>
    <string name="add_event">Aggiungi TODO</string>
    <string name="show_notification">Notifica generale</string>
    <string name="info">Info</string>
    <string name="restore_last_removed_event">Ripristina L\'Utimo TODO Rimosso</string>
    <string name="select_category">Categorie</string>
    <string name="silence_all_alarms">Silenzia tutti le note</string>
    <string name="report_a_bug">Segnala un bug</string>
    <string name="contact_me">Contattami</string>
    <string name="drawer_open">Apri il navigation drawer</string>
    <string name="drawer_close">Chiudi il navigation drawer</string>
    <string name="navigation_header1">Promemoria</string>
    <string name="navigation_header2">Categorie</string>
    <string name="navigation_header3">Aspetto</string>
    <string name="navigation_header4">Notifica</string>
    <string name="navigation_header5">A proposito di&#8230;</string>
    <string name="choose_a_category">Categorie selezionate</string>
    <string name="cancel">Cancella</string>
    <string name="you_have">Hai</string>
    <string name="event_in_your_todolist">Nota nella lista</string>
    <string name="events_in_your_todolist">Note nella lista</string>
    <string name="your_events_are">Le tue note sono:</string>
    <string name="today">Oggi</string>
    <string name="tomorrow">Domani</string>
    <string name="alarm_scheduled_for">Promemoria pianificati per: </string>
    <string name="at"> a </string>
    <string name="alarm">Pomemoria</string>
    <string name="edit_time">Modifica l\'ora</string>
    <string name="remove">Rimuovi</string>
    <string name="alarm_removed">Promemoria rimosso</string>
    <string name="ok">OK</string>
    <string name="alarm_was_set_for">Il promemoria è stato impostato per </string>
    <string name="edit_event">Modifica TODO</string>
    <string name="choose_a_color">Scegli un colore</string>
    <string name="general_notification_is_hidden">La notifica generale è nascosta</string>
    <string name="general_notification_is_shown">La notifica generale è visibile</string>
    <string name="you_have_no_event_to_restore">Non hai TODO da ripristinare</string>
    <string name="all_alarm_are_now_silent">I promemoria adesso sono silenziosi</string>
    <string name="now_the_Phone_will_vibrate_when_alarms_are_fired">Adesso il telefono vibrerà quando i promemoria verranno attivati</string>
    <string name="event_removed">TODO rimosso</string>
    <string name="undo">Annulla</string>
    <string name="send_email">Invia un\'e-mail&#8230;</string>
    <string name="do_not_remove">!!Non cancellare!!</string>
    <string name="dont_forget">Non dimenticare</string>
    <string name="version">Versione</string>
    <string name="developer">Sviluppatore</string>
    <string name="developer_name">©2016 Lukas Koller, Monaco, Germania</string>
    <string name="supported_languages">Lingue supportate</string>
    <string name="english_german">Inglese, Tedesco, Italiano, Portoghese, Turco, Francese</string>
    <string name="licences">Licenze</string>
    <string name="do_homework">Fare i compiti</string>
    <string name="clean_kitchen">Pulire la cucina</string>
    <string name="do_laundry">Fare il bucato</string>
    <string name="done">Fatto</string>
    <string name="color">Colore</string>
    <string name="share_app">Condividi</string>
    <string name="no_category_selected">Nessuna categoria selezionata</string>
    <string name="no_events">Niente da fare!</string>
    <string name="signOut">Disconnessione</string>
    <string name="signOutDialog_content">Vuoi disconnetterti?</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="syncData">Sincronizza</string>
    <string name="navigation_header0">Sincronizzazione</string>
    <string name="translators">Traduttori</string>
    <string name="translators_names0">Matteo Delton</string>
    <string name="translators_names1">Renata Suzart</string>
    <string name="translators_names2">Ömer Yigit Uzun</string>
    <string name="translators_names3">Robbe Delabre</string>
    <string name="translators_names4">Eric Pujol</string>
    <string name="app_theme">Tema app</string>
    <string name="autoSync">Sincronizzazione automatica</string>
    <string name="legal_notices">Avvisi legali</string>
    <string name="themeActivityInfoDialogTitle">Clicca qualsiasi elemento per sceglierne il colore</string>
    <string name="themeActivityInfoDialogContent">(anche la barra degli strumenti e il FAB)</string>
    <string name="restore_from_default_themes">Ripristina i temi predefiniti</string>

    <!--translate-->
    <string name="repeat">repeat: </string>
    <string name="daily">Every Day</string>
    <string name="weekly">Every Week</string>
    <string name="monthly">Every Month</string>
    <string name="certain_days">Certain Days</string>
    <string name="custom">Custom</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="sunday">SUN</string>
    <string name="hours">Hours</string>
    <string name="days">Days</string>
    <string name="weeks">Weeks</string>
    <string name="months">Months</string>
    <string name="toolbarAndBackgroundSameColor">Toolbar and Background same Color</string>
    <string name="share_todos">share TODOs</string>
    <string name="import_todos">Import TODOs</string>
    <string name="import_">Import</string>
    <string name="import_dialog_content">Select TODOs by tapping them.</string>
    <string name="preset_themes">Preset Themes</string>
    <string name="share_theme">share Theme</string>
    <string name="experimental_feature">Experimental Feature</string>
    <string name="signin_dialog_experimental_feature">Please note that feature is still (very) experimental.
        \nThe developer does not take any responsibility for the loss of any TODOs.</string>
    <string name="black">black</string>
    <string name="dark">dark</string>
    <string name="light">light</string>
    <string name="sync_switch">Sync</string>
    <string name="sign_out">sign out</string>
    <string name="add">add</string>
    <string name="edit">edit</string>
</resources>